function readActivities() {
  try {
    if (!fs.existsSync(DATA_FILE)) {
      return [];
    }
    const raw = fs.readFileSync(DATA_FILE, 'utf-8').trim();
    if (!raw) return [];
    return JSON.parse(raw);
  } catch (err) {
    console.error('[readActivities] Parse error, resetting file:', err.message);
    return [];
  }
}


function writeActivities(activities) {
  fs.writeFileSync(DATA_FILE, JSON.stringify(activities, null, 2), 'utf-8');
}

// ─── Routes ──────────────────────────────────────────────────────────────────

app.get('/api/activities', (req, res) => {
  try {
    const activities = readActivities();

    // Optional: filter by status query param  e.g. ?status=Pending
    const { status, search } = req.query;
    let filtered = activities;

    if (status && status !== 'All') {
      filtered = filtered.filter(a => a.status === status);
    }
    if (search) {
      const q = search.toLowerCase();
      filtered = filtered.filter(
        a =>
          a.name.toLowerCase().includes(q) ||
          a.reason.toLowerCase().includes(q)
      );
    }

    // Sort: newest scheduled date first
    filtered.sort((a, b) => new Date(b.scheduledDate) - new Date(a.scheduledDate));

    res.json({
      success: true,
      total: activities.length,
      count: filtered.length,
      data: filtered,
    });
  } catch (err) {
    res.status(500).json({ success: false, message: err.message });
  }
});

app.get('/api/activities/:id', (req, res) => {
  try {
    const activities = readActivities();
    const activity = activities.find(a => a.id === req.params.id);

    if (!activity) {
      return res.status(404).json({ success: false, message: 'Activity not found' });
    }

    res.json({ success: true, data: activity });
  } catch (err) {
    res.status(500).json({ success: false, message: err.message });
  }
});

app.post('/api/activities', (req, res) => {
  try {
    const { name, reason, scheduledDate, status } = req.body;

    // Validation
    if (!name || !name.trim()) {
      return res.status(400).json({ success: false, message: 'Activity name is required' });
    }
    if (!reason || !reason.trim()) {
      return res.status(400).json({ success: false, message: 'Reason is required' });
    }
    if (!scheduledDate) {
      return res.status(400).json({ success: false, message: 'Scheduled date is required' });
    }

    const newActivity = {
      id: randomUUID(),
      name: name.trim(),
      reason: reason.trim(),
      scheduledDate,                              // ISO date string e.g. "2026-06-15"
      status: status || 'Pending',               // Pending | In Progress | Completed
      createdAt: new Date().toISOString(),
      updatedAt: new Date().toISOString(),
    };

    const activities = readActivities();
    activities.push(newActivity);
    writeActivities(activities);

    res.status(201).json({ success: true, message: 'Activity created', data: newActivity });
  } catch (err) {
    res.status(500).json({ success: false, message: err.message });
  }
});

app.put('/api/activities/:id', (req, res) => {
  try {
    const activities = readActivities();
    const index = activities.findIndex(a => a.id === req.params.id);

    if (index === -1) {
      return res.status(404).json({ success: false, message: 'Activity not found' });
    }

    const { name, reason, scheduledDate, status } = req.body;

    // Merge only provided fields
    const updated = {
      ...activities[index],
      ...(name        !== undefined && { name: name.trim() }),
      ...(reason      !== undefined && { reason: reason.trim() }),
      ...(scheduledDate !== undefined && { scheduledDate }),
      ...(status      !== undefined && { status }),
      updatedAt: new Date().toISOString(),
    };

    activities[index] = updated;
    writeActivities(activities);

    res.json({ success: true, message: 'Activity updated', data: updated });
  } catch (err) {
    res.status(500).json({ success: false, message: err.message });
  }
});

app.patch('/api/activities/:id/status', (req, res) => {
  try {
    const { status } = req.body;
    const validStatuses = ['Pending', 'In Progress', 'Completed'];

    if (!validStatuses.includes(status)) {
      return res.status(400).json({
        success: false,
        message: `Status must be one of: ${validStatuses.join(', ')}`,
      });
    }

    const activities = readActivities();
    const index = activities.findIndex(a => a.id === req.params.id);

    if (index === -1) {
      return res.status(404).json({ success: false, message: 'Activity not found' });
    }

    activities[index].status = status;
    activities[index].updatedAt = new Date().toISOString();
    writeActivities(activities);

    res.json({ success: true, message: 'Status updated', data: activities[index] });
  } catch (err) {
    res.status(500).json({ success: false, message: err.message });
  }
});

app.delete('/api/activities/:id', (req, res) => {
  try {
    const activities = readActivities();
    const index = activities.findIndex(a => a.id === req.params.id);

    if (index === -1) {
      return res.status(404).json({ success: false, message: 'Activity not found' });
    }

    const deleted = activities.splice(index, 1)[0];
    writeActivities(activities);

    res.json({ success: true, message: 'Activity deleted', data: deleted });
  } catch (err) {
    res.status(500).json({ success: false, message: err.message });
  }
});

app.get('/api/stats', (req, res) => {
  try {
    const activities = readActivities();

    const stats = {
      total:      activities.length,
      pending:    activities.filter(a => a.status === 'Pending').length,
      inProgress: activities.filter(a => a.status === 'In Progress').length,
      completed:  activities.filter(a => a.status === 'Completed').length,
    };

    res.json({ success: true, data: stats });
  } catch (err) {
    res.status(500).json({ success: false, message: err.message });
  }
});

app.use((req, res) => {
  res.status(404).json({ success: false, message: `Route ${req.method} ${req.url} not found` });
});
