/* ============================================================
   Connection.css — NC Checker UI Styles
   ============================================================ */

@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;600;700&display=swap');

/* ── Reset ─────────────────────────────────────────────── */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* ── Page ──────────────────────────────────────────────── */
.page {
  min-height: 100vh;
  background: #04080f;
  color: #cbd5e1;
  font-family: 'IBM Plex Mono', monospace;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 52px 16px 80px;
  position: relative;
  overflow: hidden;
}

/* ── Background Grid ───────────────────────────────────── */
.bg-grid {
  position: fixed;
  inset: 0;
  background-image:
    linear-gradient(rgba(6, 182, 212, 0.04) 1px, transparent 1px),
    linear-gradient(90deg, rgba(6, 182, 212, 0.04) 1px, transparent 1px);
  background-size: 40px 40px;
  pointer-events: none;
  z-index: 0;
}

/* ── Header ────────────────────────────────────────────── */
.header {
  text-align: center;
  margin-bottom: 40px;
  max-width: 580px;
  position: relative;
  z-index: 1;
}

.pill {
  display: inline-block;
  background: #0c1a2e;
  border: 1px solid #0e7490;
  color: #22d3ee;
  font-size: 11px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  padding: 4px 14px;
  border-radius: 999px;
  margin-bottom: 16px;
  font-weight: 600;
}

.title {
  font-family: 'IBM Plex Mono', monospace;
  font-size: clamp(28px, 5vw, 44px);
  font-weight: 700;
  color: #f1f5f9;
  margin: 0 0 12px;
  line-height: 1.1;
  letter-spacing: -0.02em;
}

.accent {
  color: #22d3ee;
}

.subtitle {
  font-size: 13px;
  color: #475569;
  line-height: 1.7;
}

.inline-code {
  background: #0f172a;
  color: #7dd3fc;
  padding: 1px 7px;
  border-radius: 4px;
  font-size: 12px;
  font-family: 'IBM Plex Mono', monospace;
}

.server-tag {
  color: #22d3ee;
  font-weight: 700;
}

/* ── Input Card ────────────────────────────────────────── */
.card {
  width: 100%;
  max-width: 620px;
  background: #070e1a;
  border: 1px solid #0f2744;
  border-radius: 16px;
  padding: 28px 28px 24px;
  box-shadow: 0 0 60px #06b6d410, 0 24px 80px #00000080;
  position: relative;
  z-index: 1;
}

.input-row {
  display: flex;
  gap: 14px;
  flex-wrap: wrap;
}

.input-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.input-group--grow {
  flex: 1;
  min-width: 160px;
}

.input-group--port {
  flex: 0 0 140px;
}

.label {
  font-size: 11px;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: #334155;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 6px;
}

.label-icon {
  color: #22d3ee;
  font-size: 14px;
}

.inp {
  width: 100%;
  background: #030810;
  border: 1px solid #0f2744;
  border-radius: 8px;
  padding: 13px 16px;
  color: #e2e8f0;
  font-size: 15px;
  font-family: 'IBM Plex Mono', monospace;
  outline: none;
  transition: border-color 0.2s, box-shadow 0.2s;
  letter-spacing: 0.02em;
}

.inp:focus {
  border-color: #0e7490;
  box-shadow: 0 0 0 3px rgba(14, 116, 144, 0.15);
}

.inp::placeholder {
  color: #1e3a5f;
}

/* ── Quick Ports ───────────────────────────────────────── */
.quick-row {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  align-items: center;
  margin-top: 16px;
}

.quick-label {
  font-size: 10px;
  color: #334155;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  margin-right: 4px;
}

.qbtn {
  background: #0a1628;
  border: 1px solid #0f2744;
  color: #475569;
  border-radius: 6px;
  padding: 4px 10px;
  font-size: 12px;
  cursor: pointer;
  font-family: 'IBM Plex Mono', monospace;
  transition: all 0.15s;
}

.qbtn:hover {
  background: #0c2a4a;
  border-color: #0e7490;
  color: #22d3ee;
}

.qbtn--active {
  background: #0c2a4a;
  border-color: #0e7490;
  color: #22d3ee;
}

/* ── Error Box ─────────────────────────────────────────── */
.error-box {
  margin-top: 14px;
  background: #0f0505;
  border: 1px solid #7f1d1d;
  border-radius: 8px;
  padding: 10px 14px;
  font-size: 13px;
  color: #fca5a5;
  display: flex;
  align-items: center;
  gap: 8px;
}

.error-icon {
  font-size: 16px;
}

/* ── Buttons ───────────────────────────────────────────── */
.btn-row {
  display: flex;
  gap: 12px;
  margin-top: 20px;
}

.check-btn {
  flex: 1;
  background: linear-gradient(135deg, #0e4f6b, #0891b2);
  border: 1px solid #0e7490;
  border-radius: 10px;
  padding: 14px;
  color: #fff;
  font-size: 15px;
  font-weight: 700;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-family: 'IBM Plex Mono', monospace;
  letter-spacing: 0.04em;
  transition: all 0.2s;
}

.check-btn:hover:not(:disabled) {
  background: linear-gradient(135deg, #155e75, #0ea5e9);
  box-shadow: 0 0 24px rgba(6, 182, 212, 0.3);
  transform: translateY(-1px);
}

.check-btn:active:not(:disabled) {
  transform: translateY(0);
}

.check-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-icon {
  font-size: 16px;
}

.reset-btn {
  background: #0a1628;
  border: 1px solid #0f2744;
  border-radius: 10px;
  padding: 14px 20px;
  color: #475569;
  font-size: 14px;
  cursor: pointer;
  font-family: 'IBM Plex Mono', monospace;
  transition: all 0.15s;
}

.reset-btn:hover {
  color: #94a3b8;
  border-color: #1e3a5f;
}

/* ── Result Card ───────────────────────────────────────── */
.result-card {
  width: 100%;
  max-width: 620px;
  margin-top: 20px;
  background: #070e1a;
  border: 1px solid #0f2744;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 24px 80px rgba(0, 0, 0, 0.6);
  position: relative;
  z-index: 1;
}

/* ── Status Banner ─────────────────────────────────────── */
.status-banner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 24px;
  border-bottom: 1px solid;
  flex-wrap: wrap;
  gap: 12px;
}

.status-banner--open {
  background: linear-gradient(135deg, #052e16, #064e3b);
  border-color: #16a34a;
}

.status-banner--closed {
  background: linear-gradient(135deg, #1c0a0a, #2d1515);
  border-color: #dc2626;
}

.status-left {
  display: flex;
  align-items: center;
  gap: 14px;
}

.status-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  flex-shrink: 0;
}

.status-dot--open {
  background: #4ade80;
  box-shadow: 0 0 12px #4ade80;
}

.status-dot--closed {
  background: #f87171;
  box-shadow: 0 0 12px #f87171;
}

.status-text {
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 0.1em;
  font-family: 'IBM Plex Mono', monospace;
}

.status-text--open   { color: #4ade80; }
.status-text--closed { color: #f87171; }

.status-sub {
  font-size: 12px;
  color: #475569;
  margin-top: 2px;
  font-family: 'IBM Plex Mono', monospace;
}

.timestamp {
  font-size: 11px;
  color: #334155;
  font-family: 'IBM Plex Mono', monospace;
}

/* ── Data Grid ─────────────────────────────────────────── */
.data-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-bottom: 1px solid #0f2744;
}

.data-row {
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 14px 24px;
  border-bottom: 1px solid #0a1628;
  border-right: 1px solid #0a1628;
}

.data-label {
  font-size: 10px;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: #334155;
  font-weight: 700;
}

.data-value {
  font-size: 14px;
  color: #94a3b8;
  font-family: 'IBM Plex Mono', monospace;
}

/* ── Section ───────────────────────────────────────────── */
.section {
  padding: 18px 24px 0;
}

.section--last {
  padding-bottom: 20px;
}

.section-label {
  font-size: 10px;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: #334155;
  font-weight: 700;
  margin-bottom: 10px;
}

/* ── Command Box ───────────────────────────────────────── */
.command-box {
  background: #030810;
  border: 1px solid #0f2744;
  border-radius: 8px;
  padding: 12px 16px;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 0;
}

.prompt {
  color: #0e7490;
  font-weight: 700;
  font-size: 15px;
  font-family: 'IBM Plex Mono', monospace;
  flex-shrink: 0;
}

.command-text {
  color: #fbbf24;
  font-size: 13px;
  font-family: 'IBM Plex Mono', monospace;
  word-break: break-all;
}

/* ── Output Box ────────────────────────────────────────── */
.output-box {
  background: #030810;
  border: 1px solid;
  border-radius: 8px;
  padding: 14px 16px;
  font-size: 13px;
  font-family: 'IBM Plex Mono', monospace;
  white-space: pre-wrap;
  line-height: 1.8;
  min-height: 56px;
  word-break: break-all;
}

.output-box--open {
  border-color: rgba(22, 163, 74, 0.3);
  color: #86efac;
}

.output-box--closed {
  border-color: rgba(220, 38, 38, 0.3);
  color: #fca5a5;
}

/* ── Raw JSON ──────────────────────────────────────────── */
.details {
  margin: 18px 24px 20px;
  border-radius: 8px;
  overflow: hidden;
}

.summary {
  font-size: 11px;
  color: #334155;
  cursor: pointer;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  font-weight: 700;
  padding: 6px 0;
  user-select: none;
  list-style: none;
}

.summary::-webkit-details-marker { display: none; }
.summary::before { content: '▸ '; }
details[open] .summary::before { content: '▾ '; }

.json-pre {
  background: #030810;
  border: 1px solid #0f2744;
  border-radius: 8px;
  padding: 14px 16px;
  font-size: 11px;
  color: #475569;
  font-family: 'IBM Plex Mono', monospace;
  white-space: pre-wrap;
  word-break: break-all;
  margin-top: 8px;
  line-height: 1.8;
  overflow: auto;
}

/* ── Spinner ───────────────────────────────────────────── */
.spinner {
  display: inline-block;
  width: 15px;
  height: 15px;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-top-color: #fff;
  border-radius: 50%;
  animation: spin 0.7s linear infinite;
}

/* ── Animations ────────────────────────────────────────── */
@keyframes fadeUp {
  from { opacity: 0; transform: translateY(16px); }
  to   { opacity: 1; transform: translateY(0);    }
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

@keyframes pulse {
  0%, 100% { opacity: 1;   }
  50%       { opacity: 0.4; }
}

.fade-up {
  animation: fadeUp 0.4s ease forwards;
}

.delay-1 {
  animation-delay: 0.1s;
  opacity: 0;
}

.dot-pulse {
  animation: pulse 1.8s ease-in-out infinite;
}

/* ── Responsive ────────────────────────────────────────── */
@media (max-width: 480px) {
  .card { padding: 20px 16px 18px; }
  .input-group--port { flex: 0 0 100%; }
  .data-grid { grid-template-columns: 1fr; }
  .status-banner { flex-direction: column; align-items: flex-start; }
  .section { padding: 14px 16px 0; }
  .section--last { padding-bottom: 16px; }
  .details { margin: 14px 16px 16px; }
  .data-row { padding: 12px 16px; }
  .command-box { padding: 10px 12px; }
}
