script: |
  source ~/.bashrc
  set -e
  if [ ! -f config.yml ]; then
    echo "config.yml file was not found !!"
    exit 1
  fi

  QUERIES=""
  while IFS= read -r SQL; do
    echo "Queued: $SQL"
    QUERIES="${QUERIES}${SQL}"$'\n'
  done < <(yq ".Cache[].Query" config.yml)

  OUTPUT=$(isql -v "$BRANCH" "$DB_USER" "$DB_PASS" -b 2>&1 <<EOF
SET AUTOCOMMIT OFF;
${QUERIES}
COMMIT;
EOF
  )
  STATUS=$?
  echo "$OUTPUT"

  if [[ $STATUS -ne 0 ]] || echo "$OUTPUT" | grep -qi "error\|sqlstate"; then
    echo "TRANSACTION FAILED — rolling back"
    isql -v "$BRANCH" "$DB_USER" "$DB_PASS" -b <<< "ROLLBACK;" 2>&1
    exit 1
  fi

  echo "SUCCESS: Transaction committed"