# ================= CACHE STAGE =================
- stage: Cache
  displayName: CACHE
  pool:
    name: TFS-RH-1
  dependsOn:
    - Validation_Stage
    - Build
  condition: |
    and(
      succeeded('Validation_Stage'),
      eq(dependencies.Validation_Stage.outputs['Validation_Job.val_task.CacheFlag'], 'true'),
      or(
        eq(dependencies.Validation_Stage.outputs['Validation_Job.val_task.DeployFlag'], 'false'),
        succeeded('Build')
      ),
      ne(variables['Build.SourceBranchName'], 'main')
    )

  jobs:
    - job: Cache_Job
      displayName: CACHE UPDATE
      workspace:
        clean: all

      steps:

        - download: current
          artifact: drop

        - task: CmdLine@2
          displayName: Update cache in Database
          env:
            BRANCH: $(Build.SourceBranchName)
          inputs:
            workingDirectory: $(Pipeline.Workspace)/drop/
            script: |
              source ~/.bashrc
              set -e
              if [ ! -f config.yml ]; then
                echo "config.yml file was not found !!"
                exit 1
              fi

              mapfile -t QUERY_LIST < <(yq ".Cache[].Query" config.yml)
              QUERY_NUM=${#QUERY_LIST[@]}
              echo "Total queries to execute: $QUERY_NUM"

              for SQL in "${QUERY_LIST[@]}"; do
                echo "Queued: $SQL"
              done

              # Execute all in single session in true non-interactive mode
              OUTPUT=$(isql -v -b -n "$BRANCH" "$DB_USER" "$DB_PASS" 2>&1 <<EOF
              \noac
              $(for SQL in "${QUERY_LIST[@]}"; do echo "$SQL"; done)
              \commit
              \quit
              EOF
                )
                echo "$OUTPUT"

              FAIL_COUNT=$(echo "$OUTPUT" | grep -c "SQLRowCount returns 0")
              ERROR_COUNT=$(echo "$OUTPUT" | grep -ci "error\|ORA-\|S1000")

              if [[ $FAIL_COUNT -gt 0 ]] || [[ $ERROR_COUNT -gt 0 ]]; then
                echo "------------------------------------"
                echo "TRANSACTION FAILED — rolling back"
                echo "Queries failed : $FAIL_COUNT"
                echo "Errors found   : $ERROR_COUNT"
                isql -v -b "$BRANCH" "$DB_USER" "$DB_PASS" 2>&1 <<EOF
              \rollback
              \quit
              EOF
                exit 1
              fi

              echo "SUCCESS: All $QUERY_NUM queries committed"

        - task: CmdLine@2
          displayName: Update Cache in Server
          env:
            BRANCH: $(Build.SourceBranchName)
          inputs:
            workingDirectory: $(Pipeline.Workspace)/drop/
            script: |
              set -e

              IntegrationNode=($(yq e ".IntegrationNode" config.yml))
              broker_files=()

              for node in "${IntegrationNode[@]}"; do
                for broker_file in /home/devops/broker/$BRANCH/${node}*; do
                  fname=$(basename "$broker_file")
                  if [[ $fname =~ ^${node}_([0-9]+)\.broker$ ]]; then
                    broker_files+=("$broker_file")
                  fi
                done
              done

              if [ ${#broker_files[@]} -eq 0 ]; then
                echo "Error: No Integration Node found for $IntegrationNode"
                exit 1
              fi

              for broker_file in "${broker_files[@]}"; do
                host=$(cat "$broker_file" | grep host | cut -d"\"" -f4)
                if yq -e ".Cache" config.yml >/dev/null 2>&1; then
                  response=$(curl --connect-timeout 3 --max-time 5 -s -k -X POST http://"$host":8002/cache/v1/loadCache \
                  -H "Content-Type: application/json" \
                  -d "$(yq -o=json ".Cache | map({\"FIELD_NAME\": .FIELD_NAME, \"FIELD_VALUE\": .FIELD_VALUE})" config.yml)")
                  if [[ "$response" != *'"RESPONSE":"success"'* ]]; then
                    echo "Cache load failed: $response"
                    exit 1
                  fi
                  echo "Cache load successful on $host"
                  echo "$(yq -o=json ".Cache | map({\"FIELD_NAME\": .FIELD_NAME, \"FIELD_VALUE\": .FIELD_VALUE})" config.yml)"
                fi
              done
