- stage: Release
  displayName: Deploy Stage
  pool:
    name: TFS-RH-1
  dependsOn: [Validation_Stage, Build]
  condition: |
    and(
      succeeded('Build'),
      eq(dependencies.Validation_Stage.outputs['Validation_Job.val_task.DeployFlag'], 'true'),
      ne(variables['Build.SourceBranchName'], 'main')
    )
  jobs:
    - deployment: DeployApp
      displayName: Deployment Job
      environment: $(Build.SourceBranchName)
      strategy:
        runOnce:
          deploy:
            steps:
              - download: current
                artifact: drop

              - task: CmdLine@2
                displayName: Dynamic Multi-Node Deployment
                env:
                  BRANCH: $(Build.SourceBranchName)
                inputs:
                  workingDirectory: $(Pipeline.Workspace)/drop
                  script: |
                    set -e
                    . /opt/IBM/ace/server/bin/mqsiprofile

                    # ── 1. Load Data ──────────────────────────────────────────
                    ApplicationName=$(yq e ".ApplicationName" config.yml)
                    # Convert comma-separated strings to space-separated arrays
                    NODES_RAW=$(yq e ".IntegrationNode" config.yml | tr -d ',' | sed 's/null//g')
                    SERVERS_RAW=$(yq e ".IntegrationServer // \"\"" config.yml | tr -d ',' | sed 's/null//g')

                    IFS=' ' read -r -a NODES <<< "$NODES_RAW"
                    BROKER_BASE="/home/devops/broker/$BRANCH"

                    # HEART_BEAT admin port is fixed; host is read per-server from its .broker file
                    HEARTBEAT_PORT="4414"

                    # ── 2. Node Loop ──────────────────────────────────────────
                    for IntegrationNode in "${NODES[@]}"; do
                      echo -e "\n===================================================="
                      echo " NODE: $IntegrationNode"
                      echo "===================================================="

                      # Find .broker connection files
                      BROKER_FILES=("$BROKER_BASE"/${IntegrationNode}*.broker)
                      if [ ! -e "${BROKER_FILES[0]}" ]; then
                        echo "!! Warning: No broker connection files found for $IntegrationNode"
                        continue
                      fi

                      for broker_file in "${BROKER_FILES[@]}"; do
                        fname=$(basename "$broker_file")
                        echo "--- Connection: $fname ---"

                        # Extract this server's host IP from its .broker file (for HEART_BEAT connection)
                        HEARTBEAT_HOST=$(grep -o 'host="[^"]*"' "$broker_file" | head -1 | cut -d'"' -f2)
                        if [ -z "$HEARTBEAT_HOST" ]; then
                          echo "!! Error: Could not extract host from $fname. Aborting."
                          exit 1
                        fi
                        echo "HEART_BEAT host for $fname: $HEARTBEAT_HOST:$HEARTBEAT_PORT"

                        # ── 4. Dynamic Discovery (The Ground Truth) ───────────
                        # Extracts only the server names from the node file
                        MQSI_DISCOVERED=$(mqsilist -n "$broker_file" | awk -F"'" '{print $2}' | grep -v '^$' | tail -n +2)

                        if [ -z "$MQSI_DISCOVERED" ]; then
                          echo "!! Error: No active servers found on $fname via mqsilist."
                          exit 1
                        fi
                        mapfile -t ALL_ACTIVE_SERVERS <<< "$MQSI_DISCOVERED"

                        # ── 4b. LB Mapper Pre-check (HEART_BEAT is a separate shared node) ──
                        echo -e "\n---------------------------------------------------"
                        echo " LB MAPPER: Pre-deployment check for $fname"
                        echo "---------------------------------------------------"

                        LBMAPPER_WAS_RUNNING=false

                        set +e
                        LBMAPPER_STATUS=$(mqsilist --admin-host "$HEARTBEAT_HOST" --admin-port "$HEARTBEAT_PORT" --https --insecure -e lbMapper 2>&1)
                        LBMAPPER_RC=$?
                        set -e
                        echo "$LBMAPPER_STATUS"

                        if [ "$LBMAPPER_RC" -ne 0 ] && ! echo "$LBMAPPER_STATUS" | grep -qE "is running|is stopped"; then
                          echo "!! Error: mqsilist for HEART_BEAT/lbMapper failed (exit code $LBMAPPER_RC). Aborting."
                          exit 1
                        fi

                        if echo "$LBMAPPER_STATUS" | grep -q "is running"; then
                          echo "lbMapper is running. Stopping it before deploying to $fname..."
                          LBMAPPER_WAS_RUNNING=true

                          set +e
                          STOP_OUTPUT=$(mqsistopmsgflow --admin-host "$HEARTBEAT_HOST" --admin-port "$HEARTBEAT_PORT" --https --insecure -e lbMapper 2>&1)
                          STOP_RC=$?
                          set -e
                          echo "$STOP_OUTPUT"

                          if [ "$STOP_RC" -eq 0 ] && echo "$STOP_OUTPUT" | grep -q "Successful command completion"; then
                            echo "lbMapper stopped successfully."
                          else
                            echo "!! Error: lbMapper stop command failed. Aborting deployment."
                            exit 1
                          fi

                        elif echo "$LBMAPPER_STATUS" | grep -q "is stopped"; then
                          echo "lbMapper is already stopped. Continuing."
                        else
                          echo "!! Error: Unable to determine lbMapper status. Aborting."
                          exit 1
                        fi

                        # ── 5. Determine Targets ──────────────────────────────
                        TARGET_SERVERS=()

                        if [ -n "$SERVERS_RAW" ]; then
                          # SCENARIO: Config has a list. We must VALIDATE before deploying.
                          echo "Logic: Manual List Provided. Validating against live node..."
                          for s in "${ALL_ACTIVE_SERVERS[@]}"; do
                            if [[ " $SERVERS_RAW " =~ " $s " ]]; then
                              TARGET_SERVERS+=("$s")
                              echo "  [VALIDATED] Server '$s' is active and in config."
                            else
                              echo "  [IGNORED]   Server '$s' is active but NOT in config."
                            fi
                          done
                        else
                          # SCENARIO: Config is empty. Deploy to everything active.
                          echo "Logic: No list provided. Deploying to ALL discovered servers..."
                          TARGET_SERVERS=("${ALL_ACTIVE_SERVERS[@]}")
                        fi

                        # ── 6. Execution ──────────────────────────────────────
                        if [ ${#TARGET_SERVERS[@]} -eq 0 ]; then
                          echo "!! Result: No servers matched the configuration for this node."
                        else
                          for server in "${TARGET_SERVERS[@]}"; do
                            echo ">>> DEPLOYING -> $server"
                            ibmint deploy \
                              --input-bar-file "$ApplicationName.bar" \
                              --integration-node-file "$broker_file" \
                              --output-server "$server"
                          done
                        fi

                        # ── 7. Restart lbMapper on this node (only if we stopped it) ──
                        if [ "$LBMAPPER_WAS_RUNNING" = true ]; then
                          echo "Restarting lbMapper after deploying to $fname..."
                          set +e
                          START_OUTPUT=$(mqsistartmsgflow --admin-host "$HEARTBEAT_HOST" --admin-port "$HEARTBEAT_PORT" --https --insecure -e lbMapper 2>&1)
                          START_RC=$?
                          set -e
                          echo "$START_OUTPUT"

                          if [ "$START_RC" -eq 0 ] && echo "$START_OUTPUT" | grep -q "Successful command completion"; then
                            echo "✅ lbMapper started successfully on $fname."
                          else
                            echo "!! Warning: lbMapper start command did not report success on $fname."
                          fi
                        fi
                      done
                    done

                    echo -e "\n===================================================="
                    echo "Deployment cycle complete for all nodes/servers."
                    echo "===================================================="