app.post("/curl", (req, res) => {
  const { method , url, sshIp, body, headers = [] } = req.body;

  if (!url)   return res.status(400).json({ error: "url is required" });
  if (!sshIp) return res.status(400).json({ error: "sshIp is required" });

  const bodyStr = typeof body === "object" && body !== null
    ? JSON.stringify(body)
    : (body || "");

  const scriptPath = path.join(__dirname, "curl.sh");

  // Build args array — body passed as $4, headers as $5+
  const args = [
    scriptPath,
    method.toUpperCase(),
    url,
    sshIp,
    bodyStr,
    ...headers.filter(h => h && h.trim()),
  ];

  // Use shell:true so the pipe inside curl.sh works correctly
  const proc = exec("bash", args, { shell: false });

  // Write body to stdin — script does echo "$BODY" internally but
  // we also write here in case stdin is needed by su pipe
  proc.stdin.write(bodyStr);
  proc.stdin.end();

  let output = "";
  proc.stdout.on("data", (chunk) => { output += chunk.toString(); });
  proc.stderr.on("data", (chunk) => { output += chunk.toString(); });

  proc.on("close", (code) => {
    console.log("EXIT:", code, "OUTPUT:", output);
    const result = output.trim();
    try {
      return res.json(JSON.parse(result));
    } catch {
      return res.send(result);
    }
  });

  proc.on("error", (err) => res.status(500).json({ error: err.message }));
  req.on("close", () => { if (!proc.killed) proc.kill(); });
});


















for this server.js 
postman giving this error



<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Error</title>
</head>

<body>
	<pre>TypeError [ERR_INVALID_ARG_VALUE]: The argument &#39;callback&#39; is invalid. Received { shell: false }<br> &nbsp; &nbsp;at new NodeError (node:internal/errors:387:5)<br> &nbsp; &nbsp;at Object.execFile (node:child_process:309:11)<br> &nbsp; &nbsp;at exec (node:child_process:228:25)<br> &nbsp; &nbsp;at /opt/node/eisuat/backend/server.js:186:16<br> &nbsp; &nbsp;at Layer.handle (/opt/node/eisuat/backend/node_modules/express/lib/router/layer.js:95:5)<br> &nbsp; &nbsp;at b.runFunctionInContext (/opt/dynatrace/oneagent/agent/bin/1.337.51.20260520-164208/any/nodejs/nodejsagent.js:1:24276)<br> &nbsp; &nbsp;at b.runFunction (/opt/dynatrace/oneagent/agent/bin/1.337.51.20260520-164208/any/nodejs/nodejsagent.js:1:23683)<br> &nbsp; &nbsp;at Layer.handle [as handle_request] (/opt/dynatrace/oneagent/agent/bin/1.337.51.20260520-164208/any/nodejs/nodejsagent.js:1:699708)<br> &nbsp; &nbsp;at next (/opt/node/eisuat/backend/node_modules/express/lib/router/route.js:149:13)<br> &nbsp; &nbsp;at Route.dispatch (/opt/node/eisuat/backend/node_modules/express/lib/router/route.js:119:3)</pre>
</body>

</html>
