import { useState } from "react";

const BACKEND = "http://10.177.44.58:4423";

export default function CurlUI() {
  const [method, setMethod]     = useState("POST");
  const [url, setUrl]           = useState("http://eissiuat.sbi.co.in:3001/cheque_bth/enquiry/accounts");
  const [sshIp, setSshIp]       = useState("10.177.44.50");
  const [body, setBody]         = useState(`{\n  "SOURCE_ID": "CI",\n  "ACCOUNT_NUMBER": "00000030095812248",\n  "START_NUMBER": "040201",\n  "END_NUMBER": "040201",\n  "INSTRUMENT_TYPE": "31",\n  "REQUEST_REFERENCE_NUMBER": "SBICI261600930q12a814teat"\n}`);
  const [headers, setHeaders]   = useState([{ id: 1, value: "Content-Type: application/json" }]);
  const [response, setResponse] = useState(null);
  const [loading, setLoading]   = useState(false);
  const [error, setError]       = useState(null);

  const addHeader = () =>
    setHeaders(h => [...h, { id: Date.now(), value: "" }]);

  const updateHeader = (id, val) =>
    setHeaders(h => h.map(x => x.id === id ? { ...x, value: val } : x));

  const removeHeader = (id) =>
    setHeaders(h => h.filter(x => x.id !== id));

  const send = async () => {
    setLoading(true);
    setError(null);
    setResponse(null);

    let parsedBody = body;
    try { parsedBody = JSON.parse(body); } catch {}

    try {
      const res = await fetch(`${BACKEND}/curl`, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          method,
          url,
          sshIp,
          body: parsedBody,
          headers: headers.map(h => h.value).filter(Boolean),
        }),
      });
      const data = await res.json();
      setResponse(data);
    } catch (e) {
      setError(e.message);
    } finally {
      setLoading(false);
    }
  };

  const methodColor = method === "GET" ? "#61efce" : "#f7c948";

  return (
    <>
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;600&family=Inter:wght@400;500;600&display=swap');
        *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
        body { background: #0d0f14; color: #c9d1e0; font-family: 'Inter', sans-serif; min-height: 100vh; }

        .wrap { max-width: 860px; margin: 0 auto; padding: 32px 20px; display: flex; flex-direction: column; gap: 20px; }

        /* top bar */
        .topbar { display: flex; align-items: center; gap: 10px; }
        .logo { width: 38px; height: 38px; background: linear-gradient(135deg,#61efce,#4a9eff); border-radius: 9px; display: flex; align-items: center; justify-content: center; font-family: 'JetBrains Mono',monospace; font-weight: 700; font-size: 15px; color: #0d0f14; flex-shrink: 0; }
        .title { font-family: 'JetBrains Mono',monospace; font-size: 17px; font-weight: 600; color: #e8eaf0; }
        .sub { font-size: 12px; color: #4a5068; margin-top: 2px; }

        /* card */
        .card { background: #10121a; border: 1px solid #1e2333; border-radius: 12px; overflow: hidden; }
        .card-head { padding: 12px 16px; border-bottom: 1px solid #1e2333; font-family: 'JetBrains Mono',monospace; font-size: 11px; color: #3a4060; text-transform: uppercase; letter-spacing: .8px; }

        /* ssh row */
        .ssh-row { display: flex; align-items: center; gap: 8px; padding: 14px 16px; border-bottom: 1px solid #1e2333; }
        .ssh-badge { background: #1a1d28; border: 1px solid #252a3a; border-radius: 6px; padding: 7px 12px; font-family: 'JetBrains Mono',monospace; font-size: 12px; color: #61efce; white-space: nowrap; }
        .input { background: #0d0f14; border: 1.5px solid #1e2333; border-radius: 7px; color: #c9d1e0; font-family: 'JetBrains Mono',monospace; font-size: 12px; padding: 8px 12px; outline: none; transition: border-color .15s; }
        .input:focus { border-color: #61efce44; }
        .input::placeholder { color: #2e3550; }
        .input-grow { flex: 1; }

        /* url row */
        .url-row { display: flex; align-items: stretch; gap: 8px; padding: 14px 16px; border-bottom: 1px solid #1e2333; }
        .method-sel { background: #0d0f14; border: 1.5px solid #1e2333; border-radius: 7px; font-family: 'JetBrains Mono',monospace; font-size: 13px; font-weight: 600; padding: 0 14px; cursor: pointer; outline: none; min-width: 90px; transition: border-color .15s; color: ${methodColor}; }
        .method-sel:focus { border-color: #61efce44; }
        .method-sel option { color: #c9d1e0; background: #0d0f14; }
        .send-btn { background: linear-gradient(135deg,#61efce,#4a9eff); color: #0d0f14; border: none; border-radius: 7px; padding: 0 26px; font-family: 'Inter',sans-serif; font-size: 14px; font-weight: 600; cursor: pointer; transition: opacity .15s, transform .1s; white-space: nowrap; }
        .send-btn:hover { opacity: .88; transform: translateY(-1px); }
        .send-btn:disabled { opacity: .35; cursor: not-allowed; transform: none; }

        /* body */
        .body-wrap { padding: 14px 16px; border-bottom: 1px solid #1e2333; }
        .textarea { width: 100%; background: #080a10; border: 1.5px solid #1e2333; border-radius: 7px; color: #c9d1e0; font-family: 'JetBrains Mono',monospace; font-size: 12px; line-height: 1.65; padding: 12px; resize: vertical; min-height: 150px; outline: none; transition: border-color .15s; }
        .textarea:focus { border-color: #61efce33; }

        /* headers */
        .headers-wrap { padding: 14px 16px; }
        .hdr-row { display: flex; align-items: center; gap: 8px; margin-bottom: 8px; }
        .hdr-num { font-family: 'JetBrains Mono',monospace; font-size: 11px; color: #2e3550; width: 18px; text-align: right; flex-shrink: 0; }
        .rm-btn { background: none; border: 1px solid #1e2333; border-radius: 5px; color: #3a4060; width: 26px; height: 26px; display: flex; align-items: center; justify-content: center; cursor: pointer; font-size: 12px; transition: color .15s, border-color .15s; flex-shrink: 0; }
        .rm-btn:hover { color: #f77e7e; border-color: #f77e7e44; }
        .add-btn { display: flex; align-items: center; gap: 6px; background: none; border: 1px dashed #252a3a; border-radius: 6px; color: #4a9eff; font-size: 12px; padding: 7px 14px; cursor: pointer; transition: border-color .15s; font-family: 'Inter',sans-serif; margin-top: 4px; }
        .add-btn:hover { border-color: #4a9eff55; }

        /* response */
        .resp-head { display: flex; align-items: center; justify-content: space-between; padding: 12px 16px; border-bottom: 1px solid #1e2333; }
        .resp-title { font-family: 'JetBrains Mono',monospace; font-size: 11px; color: #3a4060; text-transform: uppercase; letter-spacing: .8px; display: flex; align-items: center; gap: 8px; }
        .status-ok { background: #61efce11; border: 1px solid #61efce33; color: #61efce; border-radius: 5px; padding: 2px 8px; font-size: 11px; font-family: 'JetBrains Mono',monospace; }
        .status-err { background: #f77e7e11; border: 1px solid #f77e7e33; color: #f77e7e; border-radius: 5px; padding: 2px 8px; font-size: 11px; font-family: 'JetBrains Mono',monospace; }
        .resp-body { background: #080a10; padding: 14px 16px; min-height: 120px; max-height: 380px; overflow-y: auto; font-family: 'JetBrains Mono',monospace; font-size: 12px; line-height: 1.7; color: #8a94b0; white-space: pre-wrap; word-break: break-all; }
        .resp-body::-webkit-scrollbar { width: 5px; }
        .resp-body::-webkit-scrollbar-track { background: #080a10; }
        .resp-body::-webkit-scrollbar-thumb { background: #1e2333; border-radius: 3px; }
        .empty { display: flex; align-items: center; justify-content: center; min-height: 100px; color: #252a3a; font-family: 'JetBrains Mono',monospace; font-size: 12px; }

        /* loading dot */
        .dot { width: 7px; height: 7px; border-radius: 50%; background: #61efce; animation: pulse 1s ease-in-out infinite; }
        @keyframes pulse { 0%,100%{opacity:1} 50%{opacity:.2} }

        /* json colors */
        .json-key { color: #7eb8f7; }
        .json-str { color: #a8d8a8; }
        .json-num { color: #f7c948; }
        .json-bool { color: #c9a7fb; }
        .json-null { color: #f77e7e; }

        @media(max-width:600px){
          .url-row{flex-wrap:wrap;}
          .send-btn{width:100%;padding:12px;}
        }
      `}</style>

      <div className="wrap">
        {/* Header */}
        <div className="topbar">
          <div className="logo">$_</div>
          <div>
            <div className="title">CurlUI</div>
            <div className="sub">HTTP client — ssh → curl</div>
          </div>
        </div>

        {/* Request card */}
        <div className="card">
          <div className="card-head">Request</div>

          {/* SSH IP */}
          <div className="ssh-row">
            <div className="ssh-badge">eisuser@</div>
            <select
              className="input input-grow"
              value={sshIp}
              onChange={e => setSshIp(e.target.value)}
              style={{ cursor: "pointer" }}
            >
              {[50,52,54,56,60,62,64,66].map(oct => (
                <option key={oct} value={`10.177.44.${oct}`}>10.177.44.{oct}</option>
              ))}
            </select>
            <div style={{ fontSize: 11, color: "#2e3550", fontFamily: "'JetBrains Mono',monospace", whiteSpace: "nowrap" }}>
              → curl
            </div>
          </div>

          {/* Method + URL + Send */}
          <div className="url-row">
            <select
              className="method-sel"
              value={method}
              onChange={e => setMethod(e.target.value)}
              style={{ color: method === "GET" ? "#61efce" : "#f7c948" }}
            >
              <option value="GET">GET</option>
              <option value="POST">POST</option>
              <option value="PUT">PUT</option>
              <option value="PATCH">PATCH</option>
              <option value="DELETE">DELETE</option>
            </select>

            <input
              className="input input-grow"
              placeholder="https://api.example.com/endpoint"
              value={url}
              onChange={e => setUrl(e.target.value)}
              onKeyDown={e => e.key === "Enter" && !loading && send()}
            />

            <button className="send-btn" onClick={send} disabled={loading || !url || !sshIp}>
              {loading
                ? <span style={{ display: "flex", alignItems: "center", gap: 8 }}><div className="dot" /> Sending</span>
                : "Send →"
              }
            </button>
          </div>

          {/* Body */}
          {method !== "GET" && method !== "DELETE" && (
            <div className="body-wrap">
              <div style={{ fontSize: 11, color: "#3a4060", fontFamily: "'JetBrains Mono',monospace", marginBottom: 8, textTransform: "uppercase", letterSpacing: ".6px" }}>Body</div>
              <textarea
                className="textarea"
                placeholder={'{\n  "key": "value"\n}'}
                value={body}
                onChange={e => setBody(e.target.value)}
                spellCheck={false}
              />
            </div>
          )}

          {/* Headers */}
          <div className="headers-wrap">
            <div style={{ fontSize: 11, color: "#3a4060", fontFamily: "'JetBrains Mono',monospace", marginBottom: 10, textTransform: "uppercase", letterSpacing: ".6px" }}>
              Headers {headers.filter(h => h.value).length > 0 && <span style={{ color: "#4a9eff" }}>({headers.filter(h => h.value).length})</span>}
            </div>

            {headers.map((h, i) => (
              <div key={h.id} className="hdr-row">
                <span className="hdr-num">{i + 1}</span>
                <input
                  className="input input-grow"
                  placeholder="Content-Type: application/json"
                  value={h.value}
                  onChange={e => updateHeader(h.id, e.target.value)}
                />
                <button className="rm-btn" onClick={() => removeHeader(h.id)}>✕</button>
              </div>
            ))}

            <button className="add-btn" onClick={addHeader}>+ Add Header</button>
          </div>
        </div>

        {/* Response card */}
        <div className="card">
          <div className="resp-head">
            <div className="resp-title">
              {loading && <div className="dot" />}
              Response
              {response && !error && (
                <span className={response.RESPONSE_STATUS === "0" ? "status-ok" : "status-err"}>
                  {response.RESPONSE_STATUS === "0" ? "SUCCESS" : `ERROR ${response.ERROR_CODE || ""}`}
                </span>
              )}
              {error && <span className="status-err">FAILED</span>}
            </div>
          </div>

          <div className="resp-body">
            {!response && !error && !loading && (
              <div className="empty">Response will appear here</div>
            )}
            {loading && (
              <div className="empty" style={{ color: "#3a4060" }}>Waiting for response...</div>
            )}
            {error && (
              <span style={{ color: "#f77e7e" }}>{error}</span>
            )}
            {response && !loading && (
              <JsonView data={response} />
            )}
          </div>
        </div>
      </div>
    </>
  );
}

// Simple JSON syntax highlighter
function JsonView({ data }) {
  const lines = JSON.stringify(data, null, 2).split("\n");
  return (
    <>
      {lines.map((line, i) => {
        const colored = line
          .replace(/("[\w_]+")\s*:/g, '<span class="json-key">$1</span>:')
          .replace(/:\s*(".*?")/g, ': <span class="json-str">$1</span>')
          .replace(/:\s*(\d+\.?\d*)/g, ': <span class="json-num">$1</span>')
          .replace(/:\s*(true|false)/g, ': <span class="json-bool">$1</span>')
          .replace(/:\s*(null)/g, ': <span class="json-null">$1</span>');
        return <div key={i} dangerouslySetInnerHTML={{ __html: colored }} />;
      })}
    </>
  );
}
