cat > /opt/node/eisuat/backend/curl.sh << 'SCRIPT'
#!/bin/bash
METHOD="$1"
URL="$2"
SSH_IP="$3"
BODY="$4"
shift 4

SSH_USER="eisuser"

HEADERS=""
for h in "$@"; do
  [ -n "$h" ] && HEADERS="$HEADERS -H '$h'"
done

# Escape double quotes in body for remote shell
ESCAPED_BODY=$(echo "$BODY" | sed 's/"/\\"/g')

su - "$SSH_USER" -c \
  "ssh -o StrictHostKeyChecking=no \
  -o ConnectTimeout=10 \
  -o BatchMode=yes \
  $SSH_IP \
  \"curl --silent -k -X $METHOD $HEADERS -d '$ESCAPED_BODY' '$URL'\"" 2>/dev/null
SCRIPT

chmod +x /opt/node/eisuat/backend/curl.sh