app.post("/curl", (req, res) => {
  const { method = "GET", url, sshIp, body, headers = [] } = req.body;

  if (!url)   return res.status(400).json({ error: "url is required" });
  if (!sshIp) return res.status(400).json({ error: "sshIp is required" });

  const bodyStr = typeof body === "object" && body !== null
    ? JSON.stringify(body)
    : (body || "");

  const scriptPath = path.join(__dirname, "curl.sh");

  // Build args array — body passed as $4, headers as $5+
  const args = [
    scriptPath,
    method.toUpperCase(),
    url,
    sshIp,
    bodyStr,
    ...headers.filter(h => h && h.trim()),
  ];

  // Use shell:true so the pipe inside curl.sh works correctly
  const proc = spawn("bash", args, { shell: false });

  // Write body to stdin — script does echo "$BODY" internally but
  // we also write here in case stdin is needed by su pipe
  proc.stdin.write(bodyStr);
  proc.stdin.end();

  let output = "";
  proc.stdout.on("data", (chunk) => { output += chunk.toString(); });
  proc.stderr.on("data", (chunk) => { output += chunk.toString(); });

  proc.on("close", (code) => {
    console.log("EXIT:", code, "OUTPUT:", output);
    const result = output.trim();
    try {
      return res.json(JSON.parse(result));
    } catch {
      return res.send(result);
    }
  });

  proc.on("error", (err) => res.status(500).json({ error: err.message }));
  req.on("close", () => { if (!proc.killed) proc.kill(); });
});












{
  "method": "POST",
  "url": "http://eissiuat.sbi.co.in:3001/cheque_bth/enquiry/accounts",
  "sshIp": "10.177.44.52",
  "body": {
    "SOURCE_ID": "CI",
    "ACCOUNT_NUMBER": "00000030095812248",
    "START_NUMBER": "040201",
    "END_NUMBER": "040201",
    "INSTRUMENT_TYPE": "31",
    "REQUEST_REFERENCE_NUMBER": "SBICI261600930q12a814teat"
  },
  "headers": ["Content-Type: application/json"]
}