app.post("/curl", (req, res) => {
  const { method = "GET", url, sshIp, body, headers = [] } = req.body;

  console.log("=== /curl HIT ===");
  console.log("method:", method);
  console.log("url:", url);
  console.log("sshIp:", sshIp);
  console.log("body:", body);
  console.log("headers:", headers);

  if (!url)   return res.status(400).json({ error: "url is required" });
  if (!sshIp) return res.status(400).json({ error: "sshIp is required" });

  const bodyStr = typeof body === "object" && body !== null
    ? JSON.stringify(body)
    : (body || "");

  console.log("bodyStr:", bodyStr);

  const scriptPath = path.join(__dirname, "curl.sh");
  const args = [
    scriptPath,
    method.toUpperCase(),
    url,
    sshIp,
    bodyStr,
    ...headers.filter(h => h && h.trim()),
  ];

  console.log("args:", args);

  const proc = spawn("bash", args);

  let output = "";
  proc.stdout.on("data", (chunk) => {
    console.log("STDOUT:", chunk.toString());
    output += chunk.toString();
  });

  proc.stderr.on("data", (chunk) => {
    console.log("STDERR:", chunk.toString());
    output += chunk.toString();
  });

  proc.on("close", (code) => {
    console.log("EXIT CODE:", code);
    console.log("FINAL OUTPUT:", output);
    const result = output.trim();
    try {
      return res.json(JSON.parse(result));
    } catch {
      return res.send(result);
    }
  });

  proc.on("error", (err) => {
    console.log("PROC ERROR:", err.message);
    return res.status(500).json({ error: err.message });
  });

  req.on("close", () => { if (!proc.killed) proc.kill(); });
});