app.post("/curl", (req, res) => {
  const { method = "GET", url, sshIp, body, headers = [] } = req.body;

  if (!url)   return res.status(400).json({ error: "url is required" });
  if (!sshIp) return res.status(400).json({ error: "sshIp is required" });

  const bodyStr = typeof body === "object" && body !== null
    ? JSON.stringify(body)
    : (body || "");

  const scriptPath = path.join(__dirname, "curl.sh");

  const args = [
    scriptPath,
    method.toUpperCase(),
    url,
    sshIp,
    bodyStr,
    ...headers.filter(h => h && h.trim()),
  ];

  const proc = spawn("bash", args);

  proc.stdin.end();

  let output = "";
  proc.stdout.on("data", (chunk) => { output += chunk.toString(); });
  proc.stderr.on("data", (chunk) => { output += chunk.toString(); });

  proc.on("close", (code) => {
    console.log("EXIT:", code);
    console.log("OUTPUT:", output);
    const result = output.trim();
    try {
      return res.json(JSON.parse(result));
    } catch {
      return res.send(result);
    }
  });

  proc.on("error", (err) => res.status(500).json({ error: err.message }));
  req.on("close", () => { if (!proc.killed) proc.kill(); });
});