app.post("/curl", (req, res) => {
  const { method = "GET", url, sshIp, body, headers = [] } = req.body;

  if (!url)   return res.status(400).json({ error: "url is required" });
  if (!sshIp) return res.status(400).json({ error: "sshIp is required" });

  const bodyStr = typeof body === "object" && body !== null
    ? JSON.stringify(body)
    : (body || "");

  const scriptPath = path.join(__dirname, "curl.sh");

  // Build header args
  const headerArgs = headers
    .filter(h => h && h.trim())
    .map(h => `'${h}'`)
    .join(" ");

  // Escape single quotes in body
  const escapedBody = bodyStr.replace(/'/g, `'\\''`);

  // Full command string passed to exec
  const command = `bash ${scriptPath} ${method.toUpperCase()} '${url}' '${sshIp}' '${escapedBody}' ${headerArgs}`;

  console.log("Running:", command);

  exec(command, { timeout: 30000 }, (error, stdout, stderr) => {
    console.log("stdout:", stdout);
    console.log("stderr:", stderr);
    const result = stdout.trim();
    try {
      return res.json(JSON.parse(result));
    } catch {
      return res.send(result || stderr);
    }
  });
});