echo "hello" | su -s /bin/bash eisuser -c "cat"


su -s /bin/bash eisuser -c "ssh -q -o StrictHostKeyChecking=no -o BatchMode=yes eisuser@10.177.44.52 'whoami'"



su -s /bin/bash eisuser -c "ssh -q -o StrictHostKeyChecking=no eisuser@10.177.44.52 'curl -ks http://eissiuat.sbi.co.in:3001/health'"



echo '{"SOURCE_ID":"CI"}' | su -s /bin/bash eisuser -c \
  "ssh -q -o StrictHostKeyChecking=no eisuser@10.177.44.52 \
  'curl -ks -X POST -H '\''Content-Type: application/json'\'' -d @- http://eissiuat.sbi.co.in:3001/cheque_bth/enquiry/accounts'"