cat > /opt/node/eisuat/backend/curl.sh << 'SCRIPT'
#!/bin/bash
METHOD="$1"
URL="$2"
SSH_IP="$3"
BODY="$4"
shift 4

SSH_USER="eisuser"

HEADERS=""
for h in "$@"; do
  [ -n "$h" ] && HEADERS="$HEADERS -H '$h'"
done

echo "$BODY" | su -s /bin/bash "$SSH_USER" -c \
  "ssh -q -o StrictHostKeyChecking=no -o ConnectTimeout=15 \
  ${SSH_USER}@${SSH_IP} \
  'curl -ks -X $METHOD $HEADERS -d @- \"$URL\"'" 2>/dev/null | grep "^{"
SCRIPT

chmod +x /opt/node/eisuat/backend/curl.sh



bash /opt/node/eisuat/backend/curl.sh POST \
  'http://10.177.44.51:3001/cheque_bth/enquiry/accounts' \
  '10.177.44.51' \
  '{"SOURCE_ID":"CI","ACCOUNT_NUMBER":"00000030095812248","START_NUMBER":"040201","END_NUMBER":"040201","INSTRUMENT_TYPE":"31","REQUEST_REFERENCE_NUMBER":"SBICI26160aa30052087test1"}' \
  'Content-Type: application/json'