// Utility functions
function toast(msg, type = 'ok') {
  const icons = {
    ok: '<i class="fa-solid fa-check" style="color:var(--green)"></i>',
    err: '<i class="fa-solid fa-xmark" style="color:var(--red)"></i>',
    warn: '<i class="fa-solid fa-triangle-exclamation" style="color:var(--yellow)"></i>',
    info: '<i class="fa-solid fa-circle-info" style="color:var(--sky)"></i>'
  };
  document.getElementById('ti').innerHTML = icons[type] || icons.ok;
  document.getElementById('tm').textContent = msg;
  const t = document.getElementById('toast');
  t.classList.add('on');
  setTimeout(() => t.classList.remove('on'), 2800);
}

function $v(id) {
  const e = document.getElementById(id);
  return e ? e.value : '';
}

function esc(s) {
  return String(s).replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
}

function fmtSz(b) {
  return b < 1024 ? b + ' B' : b < 1048576 ? (b / 1024).toFixed(1) + ' KB' : (b / 1048576).toFixed(2) + ' MB';
}

function jhl(json) {
  return json.replace(
    /("(\\u[a-fA-F0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?|[{}\[\],:])/g,
    m => {
      if (/^"/.test(m)) return /:$/.test(m) ? `<span class="jk">${m}</span>` : `<span class="js">${m}</span>`;
      if (/true|false/.test(m)) return `<span class="jb">${m}</span>`;
      if (/null/.test(m)) return `<span class="jp">${m}</span>`;
      if (/[{}\[\]]/.test(m)) return `<span class="jp">${m}</span>`;
      return `<span class="jn">${m}</span>`;
    }
  );
}

function cssSafe(s) {
  return s.replace(/[^a-zA-Z0-9_-]/g, '_');
}

function ehml(s) {
  return s.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
}

function apiProgressStart(prefix, stages) {
  const wrap = document.getElementById(prefix + '-pgwrap');
  const fill = document.getElementById(prefix + '-pgfill');
  const pct = document.getElementById(prefix + '-pgpct');
  const lbl = document.getElementById(prefix + '-pglabel-txt');
  if (!wrap) return null;
  wrap.classList.add('on');
  fill.style.background = '';
  let p = 0;
  lbl.textContent = stages[0];
  pct.textContent = '0%';
  fill.style.width = '0%';
  const iv = setInterval(() => {
    p = Math.min(p + Math.random() * 9 + 3, 92);
    fill.style.width = p.toFixed(0) + '%';
    pct.textContent = Math.round(p) + '%';
    const si = Math.min(Math.floor(p / (100 / stages.length)), stages.length - 1);
    lbl.textContent = stages[si];
  }, 220);
  return { iv, fill, pct, wrap, lbl };
}

function apiProgressFinish(h, ok) {
  if (!h) return;
  clearInterval(h.iv);
  h.fill.style.width = '100%';
  h.pct.textContent = '100%';
  h.lbl.textContent = ok ? 'Done' : 'Failed';
  h.fill.style.background = ok ? 'linear-gradient(90deg,var(--teal),var(--green))' : 'linear-gradient(90deg,var(--red),#f87171)';
  setTimeout(() => {
    h.wrap.classList.remove('on');
    h.fill.style.width = '0%';
    h.fill.style.background = '';
  }, 1000);
}