 ./curl.sh POST \ http://eissiuat.sbi.co.in:3001/cheque_bth/enquiry/accounts \ 10.177.44.51 \ '{"SOURCE_ID":"CI","ACCOUNT_NUMBER":"00000030095812248","START_NUMBER":"040201","END_NUMBER":"040201","INSTRUMENT_TYPE":"31","REQUEST_REFERENCE_NUMBER":"SBICI2616009300520824test"}'
=======================================
 Step 1 : become eisuser
 Step 2 : ssh eisuser@ 10.177.44.51
 Step 3 : curl -k -X POST -i -w $'\n\n---CURL_EXIT_CODE:%{http_code}---\n' -d ' {"SOURCE_ID":"CI","ACCOUNT_NUMBER":"00000030095812248","START_NUMBER":"040201","END_NUMBER":"040201","INSTRUMENT_TYPE":"31","REQUEST_REFERENCE_NUMBER":"SBICI2616009300520824test"}' ' http://eissiuat.sbi.co.in:3001/cheque_bth/enquiry/accounts'
 Method : POST
 URL    :  http://eissiuat.sbi.co.in:3001/cheque_bth/enquiry/accounts
=======================================

ssh: Could not resolve hostname : Name or service not known

---CURL_PROCESS_EXIT:255---
ERROR: SSH failed — check IP ' 10.177.44.51' is reachable and SSH key is set for eisuser
