 ./curl.sh POST http://eissiuat.sbi.co.in:3001/cheque_bth/enquiry/accounts 10.177.44.51 '{"SOURCE_ID":"CI","ACCOUNT_NUMBER":"00000030095812248","START_NUMBER":"040201","END_NUMBER":"040201","INSTRUMENT_TYPE":"31","REQUEST_REFERENCE_NUMBER":"SBICI2616009300520814test"}'
##################################################################
|This system is for the use of authorized users only.            |
|Individuals using this computer system without authority, or in |
|excess of their authority, are subject to having all of their   |
|activities on this system monitored and recorded by system      |
|personnel.                                                      |
|In the course of monitoring individuals improperly using this   |
|system, or in the course of system maintenance, the activities  |
|of authorized users may also be monitored.                      |
|Anyone using this system expressly consents to such monitoring  |
|and is advised that if such monitoring reveals possible         |
|evidence of criminal activity, system personnel may provide the |
|evidence of such monitoring to law enforcement officials.       |
##################################################################
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   303  1{"ERROR_CODE":"SI011","ERROR_DESCRIPTION":"Unable to process due to Validation error!!","RESPONSE_STATUS":"1","RESPONSE_DATE":"09-06-2026 10:23:18"}00   148  100   155  16444  17222 --:--:-- --:--:-- --:--:-- 33666
