[eisuser@az-rh-uat-01 ~]$ cat /opt/IBM/Broker_Properties/ODBC/unixodbc/odbc.ini
;##########################################################################
;# ODBC database driver manager initialisation file.                      #
;##########################################################################
;# It is recommended that you take a copy of this file and then edit the  #
;# copy.                                                                  #
;#                                                                        #
;# 1. For each data source, add the name of the data source into          #
;# the 'List of data sources stanza' section.                             #
;#                                                                        #
;# 2. For each data source, create a stanza in the                        #
;# 'Individual data source stanzas' section.                              #
;#                                                                        #
;##########################################################################

;#######################################
;#### List of data sources stanza ######
;#######################################

[ODBC Data Sources]
DB2DB=IBM DB2 ODBC Driver
ORACLEDB=DataDirect ODBC Oracle Wire Protocol
ORACLERACDB=DataDirect ODBC Oracle RAC Wire Protocol
ORACLESSLDB=DataDirect ODBC Oracle SSL Wire Protocol
SYBASEDB=DataDirect ODBC Sybase Wire Protocol
SYBASEDBUTF8=DataDirect ODBC Sybase UTF8 Wire Protocol
SQLSERVERDB=DataDirect ODBC SQL Server Wire Protocol
INFORMIXDB=IBM Informix ODBC Driver
SOLIDDB_DB_6.5=IBM Solid DB V6.5 ODBC Driver
SOLIDDB_DB_7=IBM Solid DB V7 ODBC Driver
IDSDB=IBM Informix Data Server Driver for ODBC and CLI

;###########################################
;###### Individual data source stanzas #####
;###########################################

[UAT]
Driver= /opt/IBM/ace/server/ODBC/drivers/lib/UKora95.so
Description=DataDirect ODBC Oracle Wire Protocol
CatalogOptions=0
EnableStaticCursorsForLongData=0
ApplicationUsingThreads=1
EnableDescribeParam=1
OptimizePrepare=1
WorkArounds=536870912
ProcedureRetResults=1
ColumnSizeAsCharacter=1
LoginTimeout=1
QueryTimeout=3
################################################  TLSV1.2 ODBC CONFIGURATION ########################################
HostName=eissiuat-scan1.sbi.co.in
PortNumber=1786
ServiceName=UATIIB_SRV
#AuthenticationMethod=1
#KeyPassword=password
#KeyStore=/opt/IBM/Broker_Properties/TLS/ewallet.p12
#KeyStorePassword=welcome1
#TrustStore=/opt/IBM/Broker_Properties/TLS/ewallet.p12
#TrustStorePassword=welcome1
#EncryptionMethod=1
#CryptoProtocolVersion=TLSv1.2
#ValidateServerCertificate=1
#EnableNcharSupport=0
#####################################################################################################################

[PRE-PROD]
Driver= /opt/IBM/ace/server/ODBC/drivers/lib/UKora95.so
Description=DataDirect ODBC Oracle Wire Protocol
HostName=eissiuat-scan1.sbi.co.in
PortNumber=1786
ServiceName=PREPROD_SRV
CatalogOptions=0
EnableStaticCursorsForLongData=0
ApplicationUsingThreads=1
EnableDescribeParam=1
OptimizePrepare=1
WorkArounds=536870912
ProcedureRetResults=1
ColumnSizeAsCharacter=1
LoginTimeout=1
QueryTimeout=3






[DEV]
Driver= /opt/IBM/ace/server/ODBC/drivers/lib/UKora95.so
Description=DataDirect ODBC Oracle Wire Protocol
HostName=eissiuat-scan1.sbi.co.in
PortNumber=1786
ServiceName=UATIIB_SRV
CatalogOptions=0
EnableStaticCursorsForLongData=0
ApplicationUsingThreads=1
EnableDescribeParam=1
OptimizePrepare=1
WorkArounds=536870912
ProcedureRetResults=1
ColumnSizeAsCharacter=1



[SIT]
Driver= /opt/IBM/ace/server/ODBC/drivers/lib/UKora95.so
Description=DataDirect ODBC Oracle Wire Protocol
HostName=eissiuat-scan1.sbi.co.in
PortNumber=1786
ServiceName=UATIIB_SRV
CatalogOptions=0
EnableStaticCursorsForLongData=0
ApplicationUsingThreads=1
EnableDescribeParam=1
OptimizePrepare=1
WorkArounds=536870912
ProcedureRetResults=1
ColumnSizeAsCharacter=1
AutoCommit=1

;##########################################
;###### Mandatory information stanza ######
;##########################################

[ODBC]
InstallDir=/opt/IBM/ace/server/ODBC/drivers
UseCursorLib=0
IANAAppCodePage=4
UNICODE=UTF-8

[SIGNATUREZ]
Driver= /opt/IBM/Broker_Properties/ODBC/drivers/lib/UKora95.so
Description=DataDirect ODBC Oracle Wire Protocol
HostName=10.189.15.239
PortNumber=1558
SID=f1db_n
CatalogOptions=0
EnableStaticCursorsForLongData=0
ApplicationUsingThreads=1
EnableDescribeParam=1
OptimizePrepare=1
WorkArounds=536870912
ProcedureRetResults=1
ColumnSizeAsCharacter=1
LoginTimeout=0
[eisuser@az-rh-uat-01 ~]$ cat /etc/odbcinst.ini
# Example driver definitions

# Driver from the postgresql-odbc package
# Setup from the unixODBC package
[PostgreSQL]
Description     = ODBC for PostgreSQL
Driver          = /usr/lib/psqlodbcw.so
Setup           = /usr/lib/libodbcpsqlS.so
Driver64        = /usr/lib64/psqlodbcw.so
Setup64         = /usr/lib64/libodbcpsqlS.so
FileUsage       = 1


# Driver from the mysql-connector-odbc package in Fedora >=29
# Setup from the unixODBC package
[MySQL]
Description     = ODBC for MySQL 8
# mysql-connector-odbc package provides shared libraries with "w" or "a" suffix.
# 'w' stands for 'wide' or 'unicode' character set, 'a' stands for 'ANSI'
# Symlinks used in the configuration below lead to the 'w' variant by default
Driver          = /usr/lib/libmyodbc8.so
Driver64        = /usr/lib64/libmyodbc8.so
FileUsage       = 1


# Driver from the mysql-connector-odbc package in Fedora <=28
# Setup from the unixODBC package
[MySQL-5]
Description     = ODBC for MySQL 5
# mysql-connector-odbc package provides shared libraries with "w" or "a" suffix.
# 'w' stands for 'wide' or 'unicode' character set, 'a' stands for 'ANSI'
# Symlinks used in the configuration below lead to the 'w' variant by default
Driver          = /usr/lib/libmyodbc5.so
Driver64        = /usr/lib64/libmyodbc5.so
Setup           = /usr/lib/libodbcmyS.so
Setup64         = /usr/lib64/libodbcmyS.so
FileUsage       = 1


# Driver from the freetds-libs package
# Setup from the unixODBC package
[FreeTDS]
Description     = Free Sybase & MS SQL Driver
Driver          = /usr/lib/libtdsodbc.so
Setup           = /usr/lib/libtdsS.so
Driver64        = /usr/lib64/libtdsodbc.so
Setup64         = /usr/lib64/libtdsS.so
Port            = 1433


# Driver from the mariadb-connector-odbc package
# Setup from the unixODBC package
[MariaDB]
Description     = ODBC for MariaDB
Driver          = /usr/lib/libmaodbc.so
Driver64        = /usr/lib64/libmaodbc.so
FileUsage       = 1
[eisuser@az-rh-uat-01 ~]$ isql --version
unixODBC 2.3.9
[eisuser@az-rh-uat-01 ~]$
