const express = require("express");
const { execFile } = require("child_process");
const cors = require("cors");
const fs   = require("fs");

const app  = express();
const PORT = 4414;

app.use(cors());

// ── SFTP target config (10.177.44.25) ─────────────────────────
const SFTP_HOST  = "10.177.44.25";
const SFTP_USER  = "eisuser";
const SSH_KEY    = "/home/eisuser/.ssh/id_rsa"; // private key on THIS box (10.177.44.29)
const REMOTE_DIR = "/tmp/";

// ── Local staging dir on 10.177.44.29 ─────────────────────────
const LOCAL_SAVE_DIR = "/tmp/sftp_uploads";
if (!fs.existsSync(LOCAL_SAVE_DIR)) fs.mkdirSync(LOCAL_SAVE_DIR, { recursive: true });

// ── Binary-safe multipart parsing helpers ─────────────────────
function extractFilePart(buffer, boundary) {
  const boundaryBuf = Buffer.from(`--${boundary}`);
  const parts = splitBuffer(buffer, boundaryBuf);

  for (const part of parts) {
    const headerEnd = part.indexOf("\r\n\r\n");
    if (headerEnd === -1) continue;
    const header = part.slice(0, headerEnd).toString();
    if (!header.includes("filename=")) continue;

    const fileNameMatch = header.match(/filename="([^"]+)"/);
    if (!fileNameMatch) continue;

    let content = part.slice(headerEnd + 4);
    if (content.slice(-2).toString() === "\r\n") {
      content = content.slice(0, -2);
    }
    return { fileName: fileNameMatch[1], fileBuffer: content };
  }
  return null;
}

function extractField(bodyStr, fieldName) {
  const re = new RegExp(`name="${fieldName}"\\r\\n\\r\\n([^\\r\\n]+)`);
  const match = bodyStr.match(re);
  return match ? match[1].trim() : null;
}

function splitBuffer(buffer, delimiter) {
  const parts = [];
  let start = 0;
  let idx;
  while ((idx = buffer.indexOf(delimiter, start)) !== -1) {
    if (idx > start) parts.push(buffer.slice(start, idx));
    start = idx + delimiter.length;
  }
  return parts;
}

// ── POST /sftp-upload ──────────────────────────────────────────
app.post("/sftp-upload", (req, res) => {
  const contentType = req.headers["content-type"] || "";
  const boundary = contentType.split("boundary=")[1];
  if (!boundary) return res.status(400).json({ error: "No boundary found in content-type" });

  const chunks = [];
  req.on("data", chunk => chunks.push(chunk));
  req.on("end", () => {
    let localPath, batchFile;
    try {
      const body = Buffer.concat(chunks);
      const bodyStr = body.toString("binary");

      const filePart = extractFilePart(body, boundary);
      if (!filePart) return res.status(400).json({ error: "No file found in upload" });
      const { fileName, fileBuffer } = filePart;

      const targetDir = (extractField(bodyStr, "targetDir") || REMOTE_DIR).replace(/\/$/, "");

      localPath = `${LOCAL_SAVE_DIR}/${fileName}`;
      fs.writeFileSync(localPath, fileBuffer);
      console.log(`[sftp-upload] Staged: ${localPath} (${fileBuffer.length} bytes)`);

      // sftp batch file: one command per line
      batchFile = `${LOCAL_SAVE_DIR}/${fileName}.batch`;
      fs.writeFileSync(batchFile, `put "${localPath}" "${targetDir}/${fileName}"\n`);

      execFile("sftp", [
        "-i", SSH_KEY,
        "-o", "StrictHostKeyChecking=no",
        "-b", batchFile,
        `${SFTP_USER}@${SFTP_HOST}`
      ], (err, stdout, stderr) => {
        fs.unlink(localPath, () => {});
        fs.unlink(batchFile, () => {});

        if (err) {
          console.error("[sftp-upload] SFTP failed:", stderr || err.message);
          return res.status(500).json({ error: stderr || err.message });
        }

        console.log(`[sftp-upload] Sent to ${SFTP_HOST}:${targetDir}/${fileName}`);
        res.json({
          success: true,
          message: `${fileName} sent to ${SFTP_HOST}:${targetDir}/`,
          size: fileBuffer.length,
        });
      });
    } catch (err) {
      if (localPath) fs.unlink(localPath, () => {});
      if (batchFile) fs.unlink(batchFile, () => {});
      res.status(500).json({ error: "Parse error: " + err.message });
    }
  });
});

app.listen(PORT, () => {
  console.log(`SFTP upload server running on port ${PORT} → forwarding to ${SFTP_HOST}`);
});
