
Access to fetch at 'https://10.177.56.207/tfs/SBIEIS/EISGITREPO/_git/' from origin 'http://10.177.44.29:4415' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.

    location /tfs {
        proxy_pass https://10.177.56.207:443/tfs/SBIEIS/EISGITREPO/_git/;
        include snippets/cors_proxy_ssl.conf;
    }

[eisuser@devmq02 nginx]$ cat snippets/cors_proxy_ssl.conf
proxy_ssl_verify off;
add_header 'Access-Control-Allow-Origin' '*' always;
add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;

if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
        add_header 'Content-Length' '0';
        return 204;
}



this is my js
function ciDov(e){e.preventDefault();document.getElementById('ci-uz').classList.add('drag');}
function ciDlv(){document.getElementById('ci-uz').classList.remove('drag');}
function ciDop(e){e.preventDefault();ciDlv();const f=e.dataTransfer?.files[0];if(f)ciSetFile(f);}
function ciFileSelect(inp){if(inp.files[0])ciSetFile(inp.files[0]);}
function ciSetFile(f){
  ST.ciFile=f;
  const pf=document.getElementById('ci-pf');pf.style.width='0%';
  let p=0;const iv=setInterval(()=>{p+=18;pf.style.width=Math.min(p,95)+'%';if(p>=95)clearInterval(iv);},60);
  setTimeout(()=>{clearInterval(iv);pf.style.width='100%';setTimeout(()=>pf.style.width='0%',600);},800);
  document.getElementById('ci-fname').textContent=f.name;
  document.getElementById('ci-fsize').textContent=fmtSz(f.size)+' · '+f.type;
  document.getElementById('ci-finfo').classList.add('on');
  toast(f.name+' ready');
}
function appendMsg(prefix){
  const ta=document.getElementById('ci-msg');
  if(!ta.value.startsWith(prefix))ta.value=prefix+ta.value;
  ta.focus();
}
function ciAutoMsg(){
  const feat=$v('ci-feature')||'API';
  const branch=$v('ci-branch')||'dev';
  const wi=$v('ci-workitem');
  const author=$v('ci-author');
  const file=ST.ciFile?ST.ciFile.name:'api-package.zip';
  let msg=`[Feature] ${feat} — Deploy ${file} to ${branch} branch`;
  if(wi)msg=`[${wi}] `+msg;
  if(author)msg+=` | Author: ${author}`;
  document.getElementById('ci-msg').value=msg;
}
function ciReset(){
  ST.ciFile=null;
  document.getElementById('ci-finfo').classList.remove('on');
  document.getElementById('ci-pf').style.width='0%';
  document.getElementById('ci-progress-panel').style.display='none';
  ['ci-reponame','ci-branch','ci-feature','ci-workitem','ci-author','ci-msg','ci-clonepath','ci-targetdir'].forEach(id=>{const e=document.getElementById(id);if(e)e.value='';});
  toast('Reset');
}

function ciPipelineSteps(repo){
  return[
  {label:'Validate ZIP package',sub:'Checking file integrity and manifest'},
  {label:'Connect to TFS Server',sub:'Authenticating with TFS collection'},
  {label:'Locate repository',sub:`Resolving repository "${repo}" on TFS server`},
  {label:'Create workspace mapping',sub:`Mapping clone path to repository "${repo}"`},
  {label:'Get latest from branch',sub:'tf get /force from target branch'},
  {label:'Extract & stage files',sub:'Unzipping API package to staging area'},
  {label:'Add files to TFS pending changes',sub:'tf add *.* /recursive'},
  {label:'Check-in with commit message',sub:`tf checkin /comment:"-m ..." into ${repo}`},
  {label:'Trigger CI build pipeline',sub:'Queuing build on TFS build server'},
  {label:'Verify check-in',sub:'Confirming changeset number'},
  ];
}
let CI_PIPELINE_STEPS=ciPipelineSteps('repository');

async function ciSubmit(){
  if(!ST.ciFile){toast('Upload a ZIP file first','warn');return;}
  const repo=$v('ci-reponame');const branch=$v('ci-branch');const feature=$v('ci-feature');const msg=$v('ci-msg');
  const tfsUrl=$v('ci-tfsurl');const clonePath=$v('ci-clonepath');const targetDir=$v('ci-targetdir');
  const backendUrl=$v('ci-backend').trim();
  if(!repo){toast('Enter the Repository Name — code cannot be checked in without a target repository','warn');document.getElementById('ci-reponame').focus();return;}
  if(!branch){toast('Enter a branch name','warn');return;}
  if(!msg){toast('Add a commit message','warn');return;}
  if(!backendUrl){toast('Set the Check-in Backend Service URL — the browser cannot run git commands itself','warn');document.getElementById('ci-backend').focus();return;}
  CI_PIPELINE_STEPS=ciPipelineSteps(repo);

  const btn=document.getElementById('ci-btn');
  btn.disabled=true;
  btn.innerHTML=`<div class="ld" style="color:#03182a"><div class="ldd"></div><div class="ldd"></div><div class="ldd"></div></div>`;

  const panel=document.getElementById('ci-progress-panel');
  panel.style.display='';
  const stepsList=document.getElementById('ci-steps-list');
  const logEl=document.getElementById('ci-log');
  const prog=document.getElementById('ci-progress');
  logEl.innerHTML='';

  function log(txt,type=''){logEl.innerHTML+=`<span class="log-${type}">${txt}</span>\n`;logEl.scrollTop=logEl.scrollHeight;}
  function setStep(idx,state){
    stepsList.innerHTML=CI_PIPELINE_STEPS.map((s,i)=>`<div class="ci-step ${i<idx?'done':i===idx?state:''}" id="cis-${i}"><div class="ci-step-num">${i<idx?'✓':i+1}</div><div class="ci-step-body"><div class="ci-step-title">${s.label}</div><div class="ci-step-sub">${s.sub}</div></div></div>`).join('');
    prog.style.width=((idx/CI_PIPELINE_STEPS.length)*100)+'%';
    const sids=['ci-s1','ci-s2','ci-s3','ci-s4','ci-s5'];
    const map=[0,1,4,7,9];const sidx=map.findLastIndex(m=>idx>=m);
    document.querySelectorAll('#pci .sb-it').forEach(e=>e.classList.remove('on'));
    if(sids[sidx])document.getElementById(sids[sidx])?.classList.add('on');
  }

  log('[INFO] EIS DevSuite (by ANKIT) — TFS CI/CD Pipeline started','info');
  log(`[INFO] File: ${ST.ciFile.name} (${fmtSz(ST.ciFile.size)})`,'info');
  log(`[INFO] Repository: ${repo}`,'info');
  log(`[INFO] Branch: ${branch}`,'info');
  log(`[INFO] Feature: ${feature||'N/A'}`,'info');
  log(`[INFO] TFS: ${tfsUrl}`,'info');
  log(`[INFO] Sending ZIP to check-in backend: ${backendUrl}`,'info');

  // Animate the first few steps locally (validation/connect feel) while the real
  // work — unzip, git init/clone, add, commit, push — happens server-side.
  for(let i=0;i<3;i++){
    setStep(i,'running');
    await new Promise(r=>setTimeout(r,450+Math.random()*350));
    if(i===0)log(`[OK] ZIP validated — ${ST.ciFile.name}`,'ok');
    else if(i===1)log(`[OK] Connected to check-in backend`,'ok');
    else if(i===2)log(`[..] Backend resolving repository "${repo}" — this may take a moment`,'info');
    setStep(i+1,'');
  }
  for(let i=3;i<8;i++)setStep(i,'running');

  let result=null,ok=false,errMsg='';
  const t0=performance.now();
  try{
    const fd=new FormData();
    fd.append('zip',ST.ciFile,ST.ciFile.name);
    fd.append('repo',repo);
    fd.append('branch',branch);
    fd.append('feature',feature||'');
    fd.append('workItem',$v('ci-workitem')||'');
    fd.append('author',$v('ci-author')||'');
    fd.append('message',msg);
    fd.append('tfsUrl',tfsUrl);
    fd.append('clonePath',clonePath||'');
    fd.append('targetDir',targetDir||'');
    fd.append('buildConfig',$v('ci-buildcfg')||'');

    const resp=await fetch(backendUrl,{method:'POST',body:fd});
    const ms=Math.round(performance.now()-t0);
    if(!resp.ok){
      const t=await resp.text().catch(()=>'');
      throw new Error(`Backend responded ${resp.status}${t?': '+t.slice(0,300):''}`);
    }
    result=await resp.json(); // expected: {ok, commit/changeset, branch, filesChanged, message, buildTriggered}
    ok=!!result.ok;
    if(!ok)errMsg=result.message||result.error||'Backend reported failure';
    for(let i=3;i<8;i++)setStep(i+1,'');
    if(ok){
      log(`[OK] Workspace prepared by backend (${ms}ms)`,'ok');
      log(`[OK] git add / commit — ${result.filesChanged??'?'} file(s) changed`,'ok');
      log(`[OK] git push → ${repo} (${branch}) succeeded — ${result.commit||result.changeset||'commit'} `,'ok');
      if(result.buildTriggered)log(`[OK] Build triggered — Config: ${$v('ci-buildcfg')}`,'ok');
      setStep(9,'running');
      await new Promise(r=>setTimeout(r,300));
      setStep(10,'');
      prog.style.width='100%';
      log(`[OK] Check-in complete! Code successfully checked in to repository "${repo}".`,'ok');
    }else{
      log(`[ERROR] Check-in failed: ${errMsg}`,'err');
      setStep(3,'error');
    }
  }catch(err){
    ok=false;errMsg=err.message;
    log(`[ERROR] ${err.message}`,'err');
    log(`[INFO] Make sure the check-in backend (Node.js service, see companion code) is running and reachable at: ${backendUrl}`,'info');
    setStep(3,'error');
  }

  if(ok){
    const hEntry={file:ST.ciFile.name,repo,branch,feature:feature||'',msg,cs:result.commit||result.changeset||'-',ts:Date.now(),ok:true};
    ST.ciHistory.unshift(hEntry);
    if(ST.ciHistory.length>20)ST.ciHistory.pop();
    localStorage.setItem('devSuiteCi',JSON.stringify(ST.ciHistory));
    renderCiHistory();
    toast(`✓ Checked in to repository "${repo}" (${branch}) — ${result.commit||result.changeset||''}`,'ok');
  }else{
    const hEntry={file:ST.ciFile.name,repo,branch,feature:feature||'',msg,cs:'FAILED',ts:Date.now(),ok:false};
    ST.ciHistory.unshift(hEntry);
    if(ST.ciHistory.length>20)ST.ciHistory.pop();
    localStorage.setItem('devSuiteCi',JSON.stringify(ST.ciHistory));
    renderCiHistory();
    toast(`✗ Check-in failed: ${errMsg}`,'err');
  }

  btn.disabled=false;
  btn.innerHTML='<i class="fa-solid fa-upload"></i> Check-In to TFS';
}

function renderCiHistory(){
  const h=document.getElementById('ci-history');
  if(!ST.ciHistory.length){h.innerHTML='<div style="padding:8px 13px;font-size:10px;color:var(--t3)">No check-ins yet</div>';return;}
  h.innerHTML=ST.ciHistory.slice(0,6).map(r=>{
    const age=Math.floor((Date.now()-r.ts)/1000);
    const as=age<60?age+'s':age<3600?Math.floor(age/60)+'m':Math.floor(age/3600)+'h ago';
    return `<div class="sb-it" style="flex-direction:column;align-items:flex-start;gap:1px;cursor:default">
      <span style="font-size:10.5px;color:var(--sky)">${r.file||'unknown.zip'}</span>
      <span style="font-size:9.5px;color:var(--t3)"><i class="fa-solid fa-code-fork" style="margin-right:3px;opacity:.7"></i>${r.repo||'(no repo)'} · ${r.branch} · CS#${r.cs} · ${as}</span>
    </div>`;
  }).join('');
}




html:
<div class="page" id="pci">
  <div class="ws">
    <div class="wsb">
      <div class="sb-lbl">Pipeline Steps</div>
      <div class="sb-it on" id="ci-s1"><i class="fa-solid fa-file-zipper"></i>1. Upload API Zip</div>
      <div class="sb-it" id="ci-s2"><i class="fa-solid fa-sliders"></i>2. Configure Pipeline</div>
      <div class="sb-it" id="ci-s3"><i class="fa-solid fa-code-branch"></i>3. Branch & Commit</div>
      <div class="sb-it" id="ci-s4"><i class="fa-solid fa-upload"></i>4. TFS Check-In</div>
      <div class="sb-it" id="ci-s5"><i class="fa-solid fa-circle-check"></i>5. Verify</div>
      <div class="sb-lbl">TFS Server</div>
      <div class="sb-it" style="cursor:default"><i class="fa-solid fa-server" style="color:var(--sky)"></i><span style="font-family:var(--fm);font-size:10px">10.177.44.29</span></div>
      <div class="sb-lbl">Recent Check-ins</div>
      <div id="ci-history" style="font-size:10.5px"></div>
    </div>

    <div class="wbm">
      <div class="wtb">
        <i class="fa-solid fa-code-branch" style="color:var(--sky);font-size:14px"></i>
        <span style="font-family:var(--fd);font-size:13px;font-weight:600">TFS Code Check-In via CI/CD Pipeline</span>
        <div class="t-space"></div>
        <button class="btn btn-g btn-sm" onclick="ciReset()"><i class="fa-solid fa-rotate-left"></i> Reset</button>
        <button class="btn btn-sky" id="ci-btn" onclick="ciSubmit()">
          <i class="fa-solid fa-upload"></i> Check-In to TFS
        </button>
      </div>

      <div class="wbd" style="padding:16px;display:grid;grid-template-columns:1fr 1fr;gap:14px">

        <!-- Left column: Upload + Config -->
        <div style="display:flex;flex-direction:column;gap:14px">

          <!-- ZIP Upload -->
          <div class="panel">
            <div class="pt"><i class="fa-solid fa-file-zipper" style="color:var(--sky)"></i>API Package (ZIP)</div>
            <div class="tfs-uz" id="ci-uz" ondragover="ciDov(event)" ondragleave="ciDlv()" ondrop="ciDop(event)">
              <input type="file" accept=".zip,.bar,.tar.gz" onchange="ciFileSelect(this)"/>
              <i class="fa-solid fa-cloud-arrow-up"></i>
              <div style="font-size:13px;color:var(--t2);margin-bottom:4px">Drop your API ZIP / BAR file here</div>
              <div style="font-size:10.5px;color:var(--t3)">.zip · .bar · .tar.gz accepted</div>
            </div>
            <div class="pgbar" style="margin-top:8px"><div class="pgfill sky" id="ci-pf"></div></div>
            <div class="tfs-file-info" id="ci-finfo">
              <div class="tfs-fname" id="ci-fname"></div>
              <div class="tfs-fsize" id="ci-fsize"></div>
            </div>
          </div>

          <!-- TFS Connection -->
          <div class="panel">
            <div class="pt"><i class="fa-solid fa-server" style="color:var(--sky)"></i>TFS Server Connection</div>
            <div class="fg"><div class="fl"><i class="fa-solid fa-globe"></i>TFS Server URL</div><input class="fi" id="ci-tfsurl" value="http://10.177.44.29:8080/tfs" placeholder="http://tfs-server:8080/tfs"/></div>
            <div class="fg"><div class="fl"><i class="fa-solid fa-server"></i>Check-in Backend Service URL <span style="color:var(--red)">*</span></div><input class="fi" id="ci-backend" value="http://localhost:5000/api/tfs-checkin" placeholder="http://your-backend-host:5000/api/tfs-checkin"/>
              <div style="font-size:9.5px;color:var(--t3);margin-top:4px;line-height:1.5"><i class="fa-solid fa-circle-info"></i> You upload the ZIP here in the UI. This backend service (Node.js, included in the companion code) unzips it and runs <code style="color:var(--teal);font-family:var(--fm)">git init/clone → add → commit → push</code> for you — no manual cmd needed.</div>
            </div>
            <div class="r2">
              <div class="fg"><div class="fl"><i class="fa-solid fa-building"></i>Collection</div><input class="fi" id="ci-collection" value="DefaultCollection" placeholder="DefaultCollection"/></div>
              <div class="fg"><div class="fl"><i class="fa-solid fa-diagram-project"></i>Project</div><input class="fi" id="ci-project" value="ACE_Services" placeholder="ProjectName"/></div>
            </div>
            <div class="r2">
              <div class="fg"><div class="fl"><i class="fa-solid fa-user"></i>TFS Username</div><input class="fi" id="ci-user" placeholder="domain\username"/></div>
              <div class="fg"><div class="fl"><i class="fa-solid fa-key"></i>Password / PAT</div><input class="fi" type="password" id="ci-pass" placeholder="Personal Access Token"/></div>
            </div>
          </div>

          <!-- Clone Path -->
          <div class="panel">
            <div class="pt"><i class="fa-solid fa-folder-tree" style="color:var(--sky)"></i>Repository & Clone</div>
            <div class="fg"><div class="fl"><i class="fa-solid fa-code-fork"></i>Repository Name <span style="color:var(--red)">*</span></div><input class="fi" id="ci-reponame" placeholder="e.g. ACE_Services.git / $/ACE_Services"/></div>
            <div class="fg"><div class="fl"><i class="fa-solid fa-folder-open"></i>Clone / Workspace Path</div><input class="fi" id="ci-clonepath" placeholder="$/ProjectName/Branch/Path  or  C:\workspace\repo"/></div>
            <div class="fg" style="margin-bottom:0"><div class="fl"><i class="fa-solid fa-copy"></i>Target Directory in TFS</div><input class="fi" id="ci-targetdir" placeholder="$/ACE_Services/Dev/APIs/MyFeature"/></div>
          </div>
        </div>

        <!-- Right column: Branch + Commit + Log -->
        <div style="display:flex;flex-direction:column;gap:14px">

          <!-- Branch & Feature -->
          <div class="panel">
            <div class="pt"><i class="fa-solid fa-code-branch" style="color:var(--sky)"></i>Branch & Feature Details</div>
            <div class="r2">
              <div class="fg"><div class="fl"><i class="fa-solid fa-code-branch"></i>Branch Name</div><input class="fi" id="ci-branch" placeholder="e.g. dev, feature/JIRA-123, release/v2.1"/></div>
              <div class="fg"><div class="fl"><i class="fa-solid fa-tag"></i>Feature Name</div><input class="fi" id="ci-feature" placeholder="e.g. DepositAccountShort"/></div>
            </div>
            <div class="fg"><div class="fl"><i class="fa-solid fa-ticket"></i>Work Item / Ticket ID</div><input class="fi" id="ci-workitem" placeholder="e.g. JIRA-4521 or TFS #1234"/></div>
            <div class="fg"><div class="fl"><i class="fa-solid fa-user-tie"></i>Author / Developer</div><input class="fi" id="ci-author" placeholder="John Doe"/></div>
          </div>

          <!-- Commit Message -->
          <div class="panel">
            <div class="pt"><i class="fa-solid fa-message" style="color:var(--sky)"></i>Commit Message <span style="font-size:10px;color:var(--t3);font-weight:400">(-m "")</span></div>
            <div class="fg" style="margin-bottom:8px">
              <div class="fl">Message</div>
              <textarea class="fta" id="ci-msg" style="min-height:80px" placeholder="[JIRA-4521] Add DepositAccountShort API — implements short deposit account query with EIS DMZ routing and ACE SQL generation"></textarea>
            </div>
            <div style="display:flex;gap:6px;flex-wrap:wrap" id="ci-msg-chips">
              <button class="btn btn-g btn-sm" onclick="appendMsg('[Feature] ')"><i class="fa-solid fa-plus"></i>[Feature]</button>
              <button class="btn btn-g btn-sm" onclick="appendMsg('[Bugfix] ')"><i class="fa-solid fa-bug"></i>[Bugfix]</button>
              <button class="btn btn-g btn-sm" onclick="appendMsg('[Hotfix] ')"><i class="fa-solid fa-fire"></i>[Hotfix]</button>
              <button class="btn btn-g btn-sm" onclick="appendMsg('[Refactor] ')"><i class="fa-solid fa-arrow-rotate-right"></i>[Refactor]</button>
              <button class="btn btn-g btn-sm" onclick="appendMsg('[Config] ')"><i class="fa-solid fa-gear"></i>[Config]</button>
              <button class="btn btn-g btn-sm" onclick="ciAutoMsg()"><i class="fa-solid fa-wand-magic-sparkles"></i>Auto-fill</button>
            </div>
          </div>

          <!-- Pipeline Options -->
          <div class="panel">
            <div class="pt"><i class="fa-solid fa-sliders" style="color:var(--sky)"></i>Pipeline Options</div>
            <div class="r2">
              <div class="fg"><div class="fl"><i class="fa-solid fa-code-merge"></i>Check-in Type</div>
                <select class="fs" id="ci-type">
                  <option value="checkin">Direct Check-In</option>
                  <option value="shelveset">Shelveset (Review)</option>
                  <option value="gated">Gated Check-In</option>
                </select>
              </div>
              <div class="fg"><div class="fl"><i class="fa-solid fa-robot"></i>CI Trigger</div>
                <select class="fs" id="ci-trigger">
                  <option value="auto">Auto Build on Check-in</option>
                  <option value="manual">Manual Trigger</option>
                  <option value="none">No Build</option>
                </select>
              </div>
            </div>
            <div class="r2">
              <div class="fg"><div class="fl"><i class="fa-solid fa-rotate"></i>Overwrite Policy</div>
                <select class="fs" id="ci-overwrite">
                  <option value="merge">Merge</option>
                  <option value="replace">Replace All</option>
                  <option value="skip">Skip Existing</option>
                </select>
              </div>
              <div class="fg"><div class="fl"><i class="fa-solid fa-boxes-stacked"></i>Build Config</div>
                <select class="fs" id="ci-buildcfg">
                  <option value="Debug">Debug</option>
                  <option value="Release">Release</option>
                  <option value="QA">QA</option>
                </select>
              </div>
            </div>
          </div>

          <!-- Pipeline Progress -->
          <div class="panel" id="ci-progress-panel" style="display:none">
            <div class="pt"><i class="fa-solid fa-gauge-high" style="color:var(--sky)"></i>Pipeline Progress</div>
            <div class="progress-track"><div class="progress-fill-sky" id="ci-progress"></div></div>
            <div style="margin-top:10px" id="ci-steps-list"></div>
            <div class="ci-log" id="ci-log"></div>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>

</div><!-- /content -->
</div><!-- /app -->

<div id="toast"><span id="ti"></span><span id="tm"></span></div>
