const express  = require("express");
const { exec, spawn, execFile } = require("child_process");
const cors     = require("cors");
const path     = require("path");
const fs       = require('fs');
const { randomUUID } = require('crypto');

const app  = express();
const PORT = 4414;

// ── SSH / SCP config ──────────────────────────────────────────
const SSH_KEY  = "/home/eisuser/.ssh/id_rsa";
const SCP_USER = "eisuser";
const REMOTE_DIR = "/tmp/";

// ── Certificate deploy config ─────────────────────────────────
const CERT_SAVE_DIR = "/tmp/cert_uploads";


// ── POST /upload — single server upload (binary-safe parsing) ────────────────
app.post("/upload", (req, res) => {
  const contentType = req.headers["content-type"] || "";
  const boundary    = contentType.split("boundary=")[1];
  if (!boundary) return res.status(400).json({ error: "No boundary found in content-type" });

  const chunks = [];
  req.on("data", chunk => chunks.push(chunk));
  req.on("end", () => {
    try {
      const body = Buffer.concat(chunks);
      const bodyStr = body.toString("binary");

      const filePart = extractFilePart(body, boundary);
      if (!filePart) return res.status(400).json({ error: "No file found in upload" });
      const { fileName, fileBuffer } = filePart;

      const targetServer = extractField(bodyStr, "targetServer");
      if (!targetServer) return res.status(400).json({ error: "targetServer not provided" });

      const localPath  = `${CERT_SAVE_DIR}/${fileName}`;
      const remotePath = `${SCP_USER}@${targetServer}:${REMOTE_DIR}`;

      fs.writeFile(localPath, fileBuffer, (err) => {
        if (err) return res.status(500).json({ error: "Failed to save file locally: " + err.message });

        console.log(`[upload] Saved: ${localPath} (${fileBuffer.length} bytes) → scp to ${remotePath}`);

        execFile("scp", [
          "-i", SSH_KEY,
          "-o", "StrictHostKeyChecking=no",
          localPath,
          remotePath
        ], (scpErr, stdout, stderr) => {
          fs.unlink(localPath, () => {});
          if (scpErr) {
            console.error("[upload] SCP failed:", stderr || scpErr.message);
            return res.status(500).json({ error: stderr || scpErr.message });
          }
          res.json({ success: true, message: `${fileName} sent to ${targetServer}:${REMOTE_DIR}`, size: fileBuffer.length });
        });
      });
    } catch (err) {
      res.status(500).json({ error: "Parse error: " + err.message });
    }
  });
});
