this is postUpdate_Compute1.esql:


CREATE COMPUTE MODULE postUpdate_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
	    CREATE LASTCHILD OF OutputRoot DOMAIN('JSON');
	    
	    SET OutputRoot.JSON.Data.FileName = InputLocalEnvironment.File.Read.Name ;
	    SET OutputRoot.JSON.Data.FileContent = CAST(InputRoot.BLOB.BLOB AS CHARACTER CCSID COALESCE(InputRoot.Properties.CodedCharSetId ,5348)  ENCODING COALESCE(InputRoot.Properties.Encoding ,546)) ;
	    
		RETURN TRUE;
	END;

	
END MODULE;


this data is come i dont want in \n \t want in proper format

{"FileName":"panValidate.xsd","FileContent":"<?xml version=\"1.0\" encoding=\"UTF-8\"?><xsd:schema xmlns:xsd=\"http:\/\/www.w3.org\/2001\/XMLSchema\">\n    <xsd:element name=\"pan\">\n    \t<xsd:complexType>\n            <xsd:all>\n    \t\t\t\t<xsd:element name=\"REQUEST_REFERENCE_NUMBER\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\"\\w{25,25}\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n        \t<xsd:element name=\"SOURCE_ID\" type=\"xsd:string\">\n        \t<\/xsd:element>\n        \t<xsd:element name=\"REQUEST_TELLER_ID\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\"\\d{1,7}\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n        \t<xsd:element name=\"REQUEST_AUTH_ID\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\"\\d{1,7}\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n        \t<xsd:element name=\"BRANCH_CODE\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\"\\d{1,5}\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n        \t<xsd:element name=\"CUSTOMER_TYPE\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\"\\d{1,8}\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n        \t<xsd:element name=\"PF_INDEX_NUMBER\" minOccurs=\"0\" maxOccurs=\"1\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\"(\\d{1,8})?\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n        \t<xsd:element name=\"TITLE\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\"\\w{2,2}\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n        \t<xsd:element name=\"FIRST_NAME\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\"[.\/A-Za-z' @-]{1,40}\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n        \t<xsd:element name=\"MIDDLE_NAME\" minOccurs=\"0\" maxOccurs=\"1\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\"([.\/A-Za-z' @-]{1,40})?\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n        \t<xsd:element name=\"LAST_NAME\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\"[.\/A-Za-z' @-]{1,40}\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n        \t<xsd:element name=\"DATE_OF_BIRTH\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\"\\d{8,8}\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n\n        \t<xsd:element name=\"GENDER_CODE\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\"[A-Z]{1,1}\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n        \t<xsd:element name=\"UID_NUMBER\" minOccurs=\"0\" maxOccurs=\"1\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\"(\\w{12,12})?\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n        \t<xsd:element name=\"NATIONALITY\" minOccurs=\"0\" maxOccurs=\"1\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\"([A-Z]{2,2})?\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n        \t<xsd:element name=\"EDUCATION_CODE\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\"\\d{2,2}\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n        \t<xsd:element name=\"MARITAL_STATUS\" minOccurs=\"0\" maxOccurs=\"1\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\"([A-Z]{1,1})?\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n        \t<xsd:element name=\"FATHER_OR_SPOUSE_NAME\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\"[A-Za-z' ]{1,40}\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n        \t<xsd:element name=\"RELATIVE_CODE\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\"[A-Z]{1,1}\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n        \t<xsd:element name=\"VISUALLY_IMPAIRED\" minOccurs=\"0\" maxOccurs=\"1\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\"([A-Z]{1,1})?\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n        \t<xsd:element name=\"MOTHER_MAIDEN_NAME\" minOccurs=\"0\" maxOccurs=\"1\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\"([A-Za-z' ]{1,40})?\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n        \t<xsd:element name=\"ANNUAL_INCOME\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\"\\d{1,17}\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n        \t<xsd:element name=\"DOOR_FLATNO_BUILDING_SOCEITY\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\".{1,40}\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n        \t<xsd:element name=\"STREET_ROADNAME_BLOCK\" minOccurs=\"0\" maxOccurs=\"1\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\"(.{1,40})?\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n        \t<xsd:element name=\"LOCALITY_VILLAGE_TEHSIL\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\".{1,40}\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n        \t<xsd:element name=\"CITY_CODE\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\"\\d{2,3}\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n        \t<xsd:element name=\"PIN_CODE\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\"\\d{6,6}\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n        \t<xsd:element name=\"COUNTRY\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\"[A-Z]{2,2}\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n        \t<xsd:element name=\"MOBILE_NUMBER\" minOccurs=\"0\" maxOccurs=\"1\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\"(\\d{10,12})?\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n        \t<xsd:element name=\"EMAIL_ID\" minOccurs=\"0\" maxOccurs=\"1\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\"([-\\w.@_]{1,50})?\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n        \t<xsd:element name=\"FAX_NUMBER\" minOccurs=\"0\" maxOccurs=\"1\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\"(\\d{1,12})?\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n        \t<xsd:element name=\"STD_PHONE_NUMBER_HOME\" minOccurs=\"0\" maxOccurs=\"1\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\"(\\d{1,4})?\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n        \t<xsd:element name=\"PHONE_NUMBER_HOME\" minOccurs=\"0\" maxOccurs=\"1\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\"(\\d{1,8})?\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n        \t<xsd:element name=\"STD_PHONE_NUMBER_BUSINESS\" minOccurs=\"0\" maxOccurs=\"1\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\"(\\d{1,4})?\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n        \t<xsd:element name=\"PHONE_NUMBER_BUSINESS\" minOccurs=\"0\" maxOccurs=\"1\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\"(\\d{1,8})?\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n        \t<xsd:element name=\"STATE\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\"\\d{2,2}\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n        \t<xsd:element name=\"DISTRICT_CODE\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\"\\d{3,3}\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n        \t<xsd:element name=\"SUB_DISTRICT\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\"\\d{5,5}\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n        \t<xsd:element name=\"VILLAGE_CODE\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\"\\d{6,6}\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n        \t<xsd:element name=\"FIRST_ID_TYPE\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\"\\d{2,2}\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n        \t<xsd:element name=\"FIRST_ID_NUMBER\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\"\\w{1,14}\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n        \t<xsd:element name=\"ID_ISSUED_AT\" minOccurs=\"0\" maxOccurs=\"1\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\"([\\w ']{1,30})?\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n        \t<xsd:element name=\"ID_ISSUE_DATE\" minOccurs=\"0\" maxOccurs=\"1\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\"(\\d{8,8})?\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n        \t<xsd:element name=\"SECOND_ID_TYPE\" minOccurs=\"0\" maxOccurs=\"1\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\"(\\d{2,2})?\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n        \t<xsd:element name=\"SECOND_ID_NUMBER\" minOccurs=\"0\" maxOccurs=\"1\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\"(\\w{1,14})?\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n        \t<xsd:element name=\"REQUEST_FOR_INB\" minOccurs=\"0\" maxOccurs=\"1\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\"([A-Z]{1,1})?\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n        \t<xsd:element name=\"MODE_OF_DELIVERY\" minOccurs=\"0\" maxOccurs=\"1\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\"(\\d{2,2})?\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n        \t<xsd:element name=\"INTERNET_BANKING_KIT_NUMBER\" minOccurs=\"0\" maxOccurs=\"1\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\"(\\w{1,10})?\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n        \t<xsd:element name=\"CUSTOMER_RISK\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\"\\w{2,2}\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n        \t<xsd:element name=\"CROSS_BORDER_RISK\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\"\\w{2,2}\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n        \t<xsd:element name=\"DOMESTIC_RISK\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\"\\w{2,2}\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n        \t<xsd:element name=\"COUNTRY_OF_RISK\" minOccurs=\"0\" maxOccurs=\"1\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\"(\\w{2,2})?\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n        \t<xsd:element name=\"THRESHOLD_LIMIT\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\"\\d{1,12}\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n        \t<xsd:element name=\"BSR_ORGANISATION_CODE\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\"\\d{2,3}\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n        \t<xsd:element name=\"OCCUPATION_CODE\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\"\\d{4,4}\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n        \t<xsd:element name=\"INCOME_TAX_PAN\" minOccurs=\"1\" maxOccurs=\"1\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\"[A-Z]{5,5}\\d{4,4}[A-Z]{1,1}\">\n        \t\t\t\t<\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n        \t<xsd:element name=\"CUSTOMER_SEGMENT\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\"[A-Z]{1,1}\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n        \t<xsd:element name=\"RMME_ID\" minOccurs=\"0\" maxOccurs=\"1\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\"(\\d{2,2})?\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n        \t<xsd:element name=\"RMME_SUB_ID\" minOccurs=\"0\" maxOccurs=\"1\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\"(\\d{1,1})?\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n        \t<xsd:element name=\"CUSTOMER_TYPE_2\" minOccurs=\"1\" maxOccurs=\"1\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\"\\d{1,8}\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n        \t<xsd:element name=\"ISD_CODE\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\"\\d{1,3}\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n        \t<xsd:element name=\"CUSTOMER_EVALUATION_REQUIRED\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\"[YN]{1,1}\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n        \t<xsd:element name=\"CONSENT_FLAG\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\"[A-Z]{1,1}\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n        \t<xsd:element name=\"CONSENT_DATE\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\"\\d{8,8}\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n        \t<xsd:element name=\"OCCUPATION_DESCRIPTION\" minOccurs=\"0\" maxOccurs=\"1\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\"([\\w ']{1,30})?\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n        \t<xsd:element name=\"AGRICULTURAL_INCOME\" minOccurs=\"0\" maxOccurs=\"1\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\"(\\d{1,17})?\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n        \t<xsd:element name=\"FORM60_SUBMISSION_DATE\" minOccurs=\"0\" maxOccurs=\"1\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\"(\\d{8,8})?\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n        \t<xsd:element name=\"OTHER_THAN_AGRICULTURAL_INCOME\" minOccurs=\"0\" maxOccurs=\"1\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\"(\\d{1,17})?\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n        \t<xsd:element name=\"PAN_APPLIED_FLAG\" minOccurs=\"0\" maxOccurs=\"1\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\"([A-Z]{1,1})?\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n        \t<xsd:element name=\"DATE_OF_PAN_APPLIED\" minOccurs=\"0\" maxOccurs=\"1\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\"(\\d{8,8})?\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n        \t<xsd:element name=\"ACKNOWLEDGEMENT_NO_FOR_PAN_APPLIED\" minOccurs=\"0\" maxOccurs=\"1\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\"(\\d{1,16})?\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n\n        \t<xsd:element name=\"FORM60_OR_PAN\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:enumeration value=\"F\"><\/xsd:enumeration>\n        \t\t\t\t<xsd:enumeration value=\"P\"><\/xsd:enumeration>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n        \t<xsd:element name=\"CI_NUMBER\" minOccurs=\"0\" maxOccurs=\"1\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\"(\\d{1,21})?\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n        \t<xsd:element name=\"LEID_EXP_DATE\" minOccurs=\"0\" maxOccurs=\"1\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\"(\\d{8,8})?\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n        \t<xsd:element name=\"ESTB_PLACE\" minOccurs=\"0\" maxOccurs=\"1\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\"(.{1,20})?\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n        \t<xsd:element name=\"CUSTOMER_CKYC_NUMBER\" minOccurs=\"0\" maxOccurs=\"1\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\"(\\w{1,14})?\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n        \t<xsd:element name=\"TRANSACTION_DATE\" minOccurs=\"0\" maxOccurs=\"1\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\"(\\d{8,8})?\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n        \t<xsd:element name=\"BUSINESS_NAME\" minOccurs=\"0\" maxOccurs=\"1\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\"(.{1,60})?\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n        \t<xsd:element name=\"HOME_BRANCH\" minOccurs=\"0\" maxOccurs=\"1\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\"(\\d{1,5})?\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n        \t<xsd:element name=\"REFERENCE_NO\" minOccurs=\"0\" maxOccurs=\"1\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\"(\\w{1,16})?\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n        \t<xsd:element name=\"STATUS\" minOccurs=\"0\" maxOccurs=\"1\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\"(\\d{1,3})?\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n        \t<xsd:element name=\"LOCKER_HOLDER\" minOccurs=\"0\" maxOccurs=\"1\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\"([A-Z]{1,1})?\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n        \t<xsd:element name=\"TFN_INDICATOR\" minOccurs=\"0\" maxOccurs=\"1\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\"(\\d{1,1})?\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n        \t<xsd:element name=\"CUST_PARENT\" minOccurs=\"0\" maxOccurs=\"1\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\"([A-Z]{1,1})?\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n        \t<xsd:element name=\"CUST\" minOccurs=\"0\" maxOccurs=\"1\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\"([A-Z]{1,1})?\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n        \t<xsd:element name=\"INDUSTRY\" minOccurs=\"0\" maxOccurs=\"1\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\"([A-Z]{1,1})?\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n        \t<xsd:element name=\"COUNTRY_1\" minOccurs=\"0\" maxOccurs=\"1\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\"([A-Z]{1,1})?\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n        \t<xsd:element name=\"SECTOR\" minOccurs=\"0\" maxOccurs=\"1\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\"([A-Z]{1,1})?\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n        \t<xsd:element name=\"INDUSTRY_CLASSIFICATION\" minOccurs=\"0\" maxOccurs=\"1\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\"(\\w{1,4})?\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n        \t<xsd:element name=\"AFFILIATE_CODE\" minOccurs=\"0\" maxOccurs=\"1\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\"(\\w{1,5})?\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n        \t<xsd:element name=\"BUSINESS_SECTOR_CODE\" minOccurs=\"0\" maxOccurs=\"1\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\"(\\w{1,5})?\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n        \t<xsd:element name=\"DATE_OF_ESTABLISHMENT\" minOccurs=\"0\" maxOccurs=\"1\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\"(\\d{8,8})?\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n        \t<xsd:element name=\"DATE_OF_COMMENCEMENT\" minOccurs=\"0\" maxOccurs=\"1\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\"(\\d{8,8})?\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n        \t<xsd:element name=\"DATE_OF_LIQUIDATION\" minOccurs=\"0\" maxOccurs=\"1\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\"(\\d{8,8})?\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n        \t<xsd:element name=\"DATE_OF_PERM_RETURN\" minOccurs=\"0\" maxOccurs=\"1\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\"(\\d{8,8})?\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n        \t<xsd:element name=\"NPA_TRADE\" minOccurs=\"0\" maxOccurs=\"1\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\"([A-Z]{1,1})?\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n        \t<xsd:element name=\"NPA_NON_TRADE\" minOccurs=\"0\" maxOccurs=\"1\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\"([A-Z]{1,1})?\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n        \t<xsd:element name=\"TRADE_CUSTOMER\" minOccurs=\"0\" maxOccurs=\"1\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\"([A-Z]{1,1})?\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n        \t<xsd:element name=\"CHANNEL_ID\" minOccurs=\"0\" maxOccurs=\"1\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\"(\\d{1,2})?\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n        \t<xsd:element name=\"ID_ISSUE_REMARK\" minOccurs=\"0\" maxOccurs=\"1\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\"(.{1,20})?\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n        \t<xsd:element name=\"INTRODUCER\" minOccurs=\"0\" maxOccurs=\"1\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\"(\\d{1,17})?\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n        \t<xsd:element name=\"RMPB_RMME_RMNRI_ID\" minOccurs=\"0\" maxOccurs=\"1\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\"(\\w{1,5})?\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n        \t<xsd:element name=\"SOURCE_OF_FUND\" minOccurs=\"0\" maxOccurs=\"1\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\"(\\w{1,3})?\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n        \t<xsd:element name=\"PREMIER_BANKING_SERVICE\" minOccurs=\"0\" maxOccurs=\"1\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\"([A-Z]{1,1})?\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n        \t<xsd:element name=\"WEALTH_FLAG\" minOccurs=\"0\" maxOccurs=\"1\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\"([A-Z]{1,1})?\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n        \t<xsd:element name=\"VISA_ISSUED_BY\" minOccurs=\"0\" maxOccurs=\"1\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\"([\\w ']{1,30})?\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n        \t<xsd:element name=\"VISA_ISSUED_DATE\" minOccurs=\"0\" maxOccurs=\"1\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\"(\\d{8,8})?\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n        \t<xsd:element name=\"VISA_EXPIRY_DATE\" minOccurs=\"0\" maxOccurs=\"1\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\"(\\d{8,8})?\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n        \t<xsd:element name=\"VISA_DETAILS\" minOccurs=\"0\" maxOccurs=\"1\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\"([\\w ]{1,30})?\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n        \t<xsd:element name=\"CIS_ORGANISATION_CODE\" minOccurs=\"0\" maxOccurs=\"1\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\"(\\w{1,3})?\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n        \t<xsd:element name=\"VIP_CODE\" minOccurs=\"0\" maxOccurs=\"1\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\"([A-Z]{1,1})?\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n        \t<xsd:element name=\"INCOME_RANGE\" minOccurs=\"0\" maxOccurs=\"1\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\"(\\w{1,2})?\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n        \t<xsd:element name=\"OCCUPANCY\" minOccurs=\"0\" maxOccurs=\"1\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\"([A-Z]{1,1})?\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n        \t<xsd:element name=\"VOTER_ID\" minOccurs=\"0\" maxOccurs=\"1\">\n        \t\t<xsd:simpleType>\n        \t\t\t<xsd:restriction base=\"xsd:string\">\n        \t\t\t\t<xsd:pattern value=\"(\\d{1,20})?\"><\/xsd:pattern>\n        \t\t\t<\/xsd:restriction>\n        \t\t<\/xsd:simpleType>\n        \t<\/xsd:element>\n    \t\t<\/xsd:all>\n    \t<\/xsd:complexType><\/xsd:element>\n<\/xsd:schema>"}
