upstream backend_4001 {
        least_conn;
        server 10.177.44.180:4001;
    }
upstream backend_4002 {
        least_conn;
        server 10.177.44.180:4002;
    }
upstream backend_4003 {
        least_conn;
        server 10.177.44.180:4003;
    }
upstream backend_4004 {
        least_conn;
        server 10.177.44.180:4004;
    }
upstream backend_4005 {
        least_conn;
        server 10.177.44.180:4005;
    }
upstream backend_4006 {
        least_conn;
        server 10.177.44.180:4006;
    }
upstream backend_4007 {
        least_conn;
        server 10.177.44.180:4007;
    }
upstream backend_4008 {
        least_conn;
        server 10.177.44.180:4008;
    }
upstream backend_4009 {
        least_conn;
        server 10.177.44.180:4009;
    }
upstream backend_4010 {
        least_conn;
        server 10.177.44.180:4010;
    }
upstream backend_4011 {
        least_conn;
        server 10.177.44.180:4011;
    }
upstream backend_4012 {
        least_conn;
        server 10.177.44.180:4012;
    }
upstream backend_4013 {
        least_conn;
        server 10.177.44.180:4013;
    }
upstream backend_4014 {
        least_conn;
        server 10.177.44.180:4014;
    }
upstream backend_4015 {
        least_conn;
        server 10.177.44.180:4015;
    }
upstream backend_4016 {
        least_conn;
        server 10.177.44.180:4016;
    }
upstream backend_4017 {
        least_conn;
        server 10.177.44.180:4017;
    }
upstream backend_4018 {
        least_conn;
        server 10.177.44.180:4018;
    }
upstream backend_4019 {
        least_conn;
        server 10.177.44.180:4019;
    }
upstream backend_4020 {
        least_conn;
        server 10.177.44.180:4020;
    }
map $uri $backend {
        default "";

        include /etc/nginx/routes.map;
    }
	
server {
        listen 9090;
        server_name _;

        location / {

            # safety check
            if ($backend = "") {
                return 404;
            }

            proxy_pass http://$backend;

           # proxy_set_header Host $host;
           # proxy_set_header X-Real-IP $remote_addr;
           # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           # proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 5s;
            proxy_read_timeout 60s;
        }

        access_log /var/log/nginx/app_access.log;
        error_log /var/log/nginx/app_error.log;
    }
