// Main application logic
const PAGES = { db: 'pdb', req: 'preq', sw: 'psw', ci: 'pci' };
const LABELS = { db: 'DB Query', req: 'Request Hit', sw: 'Swagger Validation', ci: 'TFS Check-In' };
const COLORS = { db: 'var(--teal)', req: 'var(--coral)', sw: 'var(--purple)', ci: 'var(--sky)' };

function openPage(id) {
  document.querySelectorAll('.page').forEach(p => p.classList.remove('on'));
  document.getElementById(PAGES[id]).classList.add('on');
  ST.page = id;
  document.getElementById('bb').classList.add('on');
  document.getElementById('bread').innerHTML =
    `<span style="color:var(--t3)">Dashboard</span><span style="color:var(--t3);margin:0 5px">›</span><span class="active" style="color:${COLORS[id]}">${LABELS[id]}</span>`;
  document.getElementById('env-lbl').textContent = id === 'db' ? 'IBM ACE DB' : 'IBM ACE Server';
  if (id === 'req') { renderHist(); renderSavedReqs(); updateRouteDisplay(); }
  if (id === 'ci') { renderCiHistory(); }
}

function goHome() {
  document.querySelectorAll('.page').forEach(p => p.classList.remove('on'));
  document.getElementById('ph').classList.add('on');
  ST.page = 'home';
  document.getElementById('bb').classList.remove('on');
  document.getElementById('bread').innerHTML = '<span>Dashboard</span>';
  document.getElementById('env-lbl').textContent = 'IBM ACE Server';
}

// Keyboard shortcuts
document.addEventListener('keydown', e => {
  if ((e.ctrlKey || e.metaKey) && e.key === 'Enter' && ST.page === 'req') {
    e.preventDefault();
    sendReq();
  }
});