user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    keepalive_timeout 65;

    # =========================
    # UPSTREAM GROUPS (LOAD BALANCING)
    # =========================

    upstream backend_4001 {
        least_conn;
        server 10.0.0.1:4001;
        server 10.0.0.2:4001;
    }

    upstream backend_4002 {
        least_conn;
        server 10.0.0.3:4002;
        server 10.0.0.4:4002;
    }

    # =========================
    # ROUTING MAP (CI/CD MANAGED)
    # =========================

    map $uri $backend {
        default "";

        include /etc/nginx/routes.map;
    }

    # optional: improve map performance for large datasets
    map_hash_bucket_size 128;
    map_hash_max_size 4096;

    # =========================
    # SERVER BLOCK
    # =========================

    server {
        listen 3001;
        server_name _;

        location / {

            # safety check
            if ($backend = "") {
                return 404;
            }

            proxy_pass http://$backend;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 5s;
            proxy_read_timeout 60s;
        }

        access_log /var/log/nginx/app_access.log;
        error_log /var/log/nginx/app_error.log;
    }
}


/etc/nginx/routes.map

/path1 backend_4001;
/path2 backend_4001;
/path3 backend_4001;

/path5 backend_4002;
/path6 backend_4002;