Db query 




// Database Query Module
const SQL_KEYS = ['EIS_DMZ_URL', 'EISSOURCEID', 'SYSSERVICES', 'EIS_SYS_URL', 'HTTPTIMEOUT', 
                  'CONTENTCHCK', 'THRDPRTYURL', 'APIPARAMETR', 'ACCESMASTER', 'API_MASTERS'];

function dbQuickFill(el) {
  document.querySelectorAll('#pdb .sb-it').forEach(i => i.classList.remove('on'));
  el.classList.add('on');
  try {
    const d = JSON.parse(el.dataset.f || '{}');
    Object.entries(d).forEach(([k, v]) => {
      const e = document.getElementById(k);
      if (e) e.value = v;
    });
  } catch (e) {}
}

function dbReset() {
  ['FETCH_FLAG', 'CACHE', 'FIELD_NAME', 'EIS_DMZ_URL', 'SYS_SERVICE', 'SYS_URL',
   'HTTPTimeOut', 'CONTENT_CHECK', 'SOURCE_CONFIG', 'THIRD_PARTY_URL', 'REQUEST_REFERENCE_NUMBER']
    .forEach(id => { const e = document.getElementById(id); if (e) e.value = ''; });
  document.getElementById('db-out').innerHTML =
    `<div style="color:var(--t3);text-align:center;padding:28px;font-size:12px">
      <i class="fa-solid fa-code" style="font-size:26px;display:block;margin-bottom:8px;opacity:.28"></i>
      Fill in the fields above and click <strong style="color:var(--teal)">Generate Query</strong>
    </div>`;
  document.getElementById('db-meta').textContent = '';
  toast('Form reset');
}

async function dbSubmit() {
  const btn = document.getElementById('db-btn');
  const apiUrl = document.getElementById('ace-url').value.trim();
  const data = {
    FETCH_FLAG: $v('FETCH_FLAG'),
    CACHE: $v('CACHE'),
    FIELD_NAME: $v('FIELD_NAME'),
    EIS_DMZ_URL: $v('EIS_DMZ_URL'),
    SYS_SERVICE: $v('SYS_SERVICE'),
    SYS_URL: $v('SYS_URL'),
    HTTPTimeOut: $v('HTTPTimeOut'),
    CONTENT_CHECK: $v('CONTENT_CHECK'),
    SOURCE_CONFIG: $v('SOURCE_CONFIG'),
    THIRD_PARTY_URL: $v('THIRD_PARTY_URL'),
    REQUEST_REFERENCE_NUMBER: $v('REQUEST_REFERENCE_NUMBER')
  };
  
  btn.disabled = true;
  btn.innerHTML = `<div class="ld" style="color:#041410"><div class="ldd"></div><div class="ldd"></div><div class="ldd"></div></div>`;
  document.getElementById('db-out').innerHTML =
    `<div style="color:var(--t2);text-align:center;padding:24px;font-size:12px">
      <div class="ld" style="color:var(--teal);margin:0 auto 8px"><div class="ldd"></div><div class="ldd"></div><div class="ldd"></div></div>
      Calling ACE server…
    </div>`;
  
  const pgh = apiProgressStart('db', ['Connecting to ACE server…', 'Sending request…', 'Waiting for response…', 'Receiving data…']);
  const t0 = performance.now();
  
  try {
    const resp = await fetch(apiUrl, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify(data)
    });
    const result = await resp.json();
    const ms = Math.round(performance.now() - t0);
    document.getElementById('db-meta').textContent = `${resp.status} · ${ms}ms`;
    renderAce(result, data);
    apiProgressFinish(pgh, true);
    toast(`Queries generated in ${ms}ms`);
  } catch (err) {
    const ms = Math.round(performance.now() - t0);
    document.getElementById('db-meta').textContent = `Error · ${ms}ms`;
    document.getElementById('db-out').innerHTML =
      `<div style="padding:14px">
        <div style="color:var(--red);font-size:12.5px;margin-bottom:8px">
          <i class="fa-solid fa-triangle-exclamation"></i> ${err.message}
        </div>
        <div style="color:var(--t2);font-size:11.5px">
          Check ACE server at:<br>
          <code style="color:var(--teal);font-family:var(--fm)">${apiUrl}</code>
        </div>
      </div>`;
    apiProgressFinish(pgh, false);
    toast('ACE server error', 'err');
  } finally {
    btn.disabled = false;
    btn.innerHTML = '<i class="fa-solid fa-play"></i> Generate Query';
  }
}

function renderAce(result, reqData) {
  const c = document.getElementById('db-out');
  c.innerHTML = '';
  c.appendChild(buildCacheBlock(result, reqData));
  if (result.REQUEST_REFERENCE_NUMBER || result.RESPONSE_DATE) {
    const m = document.createElement('p');
    m.className = 'sql-meta';
    m.innerHTML =
      `<i class="fa-solid fa-tag" style="margin-right:4px;color:var(--teal)"></i>
       Ref: <strong>${result.REQUEST_REFERENCE_NUMBER || '-'}</strong>
       &nbsp;|&nbsp; ${result.RESPONSE_DATE || ''}`;
    c.appendChild(m);
  }
}

function buildCacheBlock(result, reqData) {
  const entries = [];
  SQL_KEYS.forEach(k => {
    if (result[k] !== undefined && result[k] !== null && result[k] !== '') {
      entries.push([k, result[k]]);
    }
  });
  
  const wrap = document.createElement('div');
  wrap.className = 'cache-block';
  wrap.style.marginTop = '0';
  
  if (!entries.length) {
    wrap.innerHTML =
      `<div class="cb-h"><i class="fa-solid fa-layer-group"></i>Cache</div>
       <div class="cb-body" style="color:var(--t3)">Cache:{\n  no query results returned — check parameters\n}</div>`;
    return wrap;
  }
  
  const que = 'Query';
  const allText = 'Cache:{\n' + entries.map(([k, v]) => `  -${que}: ${v}`).join(',\n') + '\n}';
  
  const body = entries.map(([k, v]) =>
    `  <span class="cb-key">-${que}</span>: <span class="cb-val cb-copyable" data-copy="${esc(v)}" data-label="${que}" title="Click to copy this value">${esc(v)}</span>`
  ).join(',\n');
  
  wrap.innerHTML =
    `<div class="cb-h">
      <i class="fa-solid fa-layer-group"></i>Cache
      <button class="sql-copy" style="margin-left:auto" id="cb-copyall">
        <i class="fa-solid fa-copy"></i> Copy All
      </button>
    </div>
    <div class="cb-body">Cache:{\n${body}\n}</div>`;
  
  wrap.querySelector('#cb-copyall').onclick = () => {
    navigator.clipboard.writeText(allText);
    toast('Copied full Cache block');
  };
  
  wrap.querySelectorAll('.cb-copyable').forEach(el => {
    el.onclick = () => {
      navigator.clipboard.writeText(el.dataset.copy);
      toast('Copied: ' + el.dataset.label);
    };
  });
  
  return wrap;
}