const express  = require("express");
const { exec, spawn, execFile } = require("child_process");
const cors     = require("cors");
const path     = require("path");
const fs       = require('fs');
const { randomUUID } = require('crypto');

const app  = express();
const PORT = 4423;

// ── SSH / SCP config ──────────────────────────────────────────
const SSH_KEY  = "/home/eisuser/.ssh/id_rsa";
const SCP_USER = "eisuser";
const REMOTE_DIR = "/tmp/";

// ── Certificate deploy config ─────────────────────────────────
const CERT_SAVE_DIR = "/tmp/cert_uploads";

const ENV_RANGES = {
  UAT: ["10.177.44.60","10.177.44.61","10.177.44.62","10.177.44.63",
        "10.177.44.64","10.177.44.65","10.177.44.66","10.177.44.67"],
  SIT: ["10.177.44.34","10.177.44.35","10.177.44.36","10.177.44.37",
        "10.177.44.38","10.177.44.39","10.177.44.40","10.177.44.41"],
};

const CERT_PATHS = {
  RSAkeystore: "/opt/IBM/RSAKeystore",
  Endpoint:    "/opt/IBM/EndPoint_Public",
};

// ── Script paths ──────────────────────────────────────────────
const SCRIPT_PATH  = path.join(__dirname, "check.sh");
const SCRIPT_PATH1 = path.join(__dirname, "cache.sh");
const DATA_FILE    = path.join(__dirname, 'data.txt');

app.use(cors());
app.use(express.json());

// Ensure cert upload dir exists
if (!fs.existsSync(CERT_SAVE_DIR)) {
  fs.mkdirSync(CERT_SAVE_DIR, { recursive: true });
}

// ═══════════════════════════════════════════════════════════════
//  MULTIPART HELPER — binary-safe parsing (fixes boundary garbage)
// ═══════════════════════════════════════════════════════════════

/**
 * Extracts the file part (filename + raw bytes) from a multipart body.
 * Uses Buffer.indexOf with a Buffer needle — NOT string matching —
 * so binary cert files are sliced correctly with no boundary leakage.
 */
function extractFilePart(body, boundary) {
  const bodyStr = body.toString("binary");

  const nameMatch = bodyStr.match(/filename="(.+?)"/);
  if (!nameMatch) return null;
  const fileName = nameMatch[1];

  // Find header end (\r\n\r\n after filename=) using buffer-safe index
  const filenameIdx = body.indexOf(Buffer.from("filename="));
  const headerEnd   = body.indexOf(Buffer.from("\r\n\r\n"), filenameIdx) + 4;

  // Find footer start using a BUFFER needle, not a string —
  // this is the actual fix for the boundary-text-appended-to-file bug.
  const footerNeedle = Buffer.from(`\r\n--${boundary}`);
  const footerStart   = body.indexOf(footerNeedle, headerEnd);

  const fileBuffer = body.slice(headerEnd, footerStart === -1 ? undefined : footerStart);

  return { fileName, fileBuffer };
}

/**
 * Extracts a plain text form field (e.g. targetServer, environment, certPath)
 * from a multipart body.
 */
function extractField(bodyStr, fieldName) {
  const re = new RegExp(`name="${fieldName}"\\r\\n\\r\\n(.+?)\\r\\n--`);
  const match = bodyStr.match(re);
  return match ? match[1].trim() : null;
}

// ═══════════════════════════════════════════════════════════════
//  SSH / SCP HELPERS
// ═══════════════════════════════════════════════════════════════

function sshExec(ip, command) {
  return new Promise((resolve, reject) => {
    execFile("ssh", [
      "-i", SSH_KEY,
      "-o", "StrictHostKeyChecking=no",
      "-o", "ConnectTimeout=10",
      `${SCP_USER}@${ip}`,
      command
    ], (err, stdout, stderr) => {
      if (err) return reject(stderr || err.message);
      resolve(stdout.trim());
    });
  });
}

function scpFile(localPath, ip, remotePath) {
  return new Promise((resolve, reject) => {
    execFile("scp", [
      "-i", SSH_KEY,
      "-o", "StrictHostKeyChecking=no",
      "-o", "ConnectTimeout=10",
      localPath,
      `${SCP_USER}@${ip}:${remotePath}`
    ], (err, stdout, stderr) => {
      if (err) return reject(stderr || err.message);
      resolve();
    });
  });
}

/**
 * Deploy cert to ONE server:
 *   1. Check if file exists → backup with timestamp
 *   2. chmod 777 on remote dir so scp can write
 *   3. SCP new cert
 *   4. chmod 777 on the deployed file
 */
async function deployToServer(ip, localFilePath, fileName, remoteDirPath) {
  const remoteFilePath = `${remoteDirPath}/${fileName}`;
  const result = { ip, status: "pending", backup: null, error: null };

  try {
    // Step 1: Check if file already exists on remote
    const checkCmd = `[ -f "${remoteFilePath}" ] && echo "EXISTS" || echo "NOT_FOUND"`;
    const checkResult = await sshExec(ip, checkCmd);

    // Step 2: If exists → take timestamped backup (JS timestamp, not shell $(date))
    if (checkResult === "EXISTS") {
      const now = new Date();
      const timestamp =
        now.getFullYear().toString() +
        String(now.getMonth() + 1).padStart(2, "0") +
        String(now.getDate()).padStart(2, "0") +
        "_" +
        String(now.getHours()).padStart(2, "0") +
        String(now.getMinutes()).padStart(2, "0") +
        String(now.getSeconds()).padStart(2, "0");
      const backupPath = `${remoteFilePath}_${timestamp}.backup`;
      await sshExec(ip, `cp "${remoteFilePath}" "${backupPath}"`);
      result.backup = backupPath;
      console.log(`[deploy] ${ip} — backup: ${backupPath}`);
    }

    // Step 3: chmod 777 on remote DIRECTORY so scp can write into it
    await sshExec(ip, `chmod 777 "${remoteDirPath}"`);
    console.log(`[deploy] ${ip} — chmod 777 ${remoteDirPath}`);

    // Step 4: SCP new cert to remote
    await scpFile(localFilePath, ip, remoteFilePath);
    console.log(`[deploy] ${ip} — SCP done → ${remoteFilePath}`);

    // Step 5: chmod 777 on the deployed file itself
    await sshExec(ip, `chmod 777 "${remoteFilePath}"`);
    console.log(`[deploy] ${ip} — chmod 777 ${remoteFilePath}`);

    result.status = "success";

  } catch (err) {
    result.status = "failed";
    result.error  = String(err);
    console.error(`[deploy] ${ip} — FAILED: ${err}`);
  }

  return result;
}

// ═══════════════════════════════════════════════════════════════
//  ROUTES
// ═══════════════════════════════════════════════════════════════

// ── GET /health ───────────────────────────────────────────────
app.get("/health", (req, res) => {
  res.json({
    status: "ok",
    main_server: "10.177.44.58",
    script: SCRIPT_PATH,
    time: new Date().toISOString(),
  });
});

// ── GET /cache ────────────────────────────────────────────────
app.get('/cache', (req, res) => {
  console.log(`[${new Date().toISOString()}] /cache called`);
  exec(`bash ${SCRIPT_PATH1}`, (error, stdout, stderr) => {
    if (error) {
      console.error('Script error:', error.message);
      return res.status(500).json({ status: 'ERROR', message: error.message });
    }
    try {
      const result = JSON.parse(stdout.trim());
      return res.status(200).json(result);
    } catch (e) {
      return res.status(500).json({ status: 'ERROR', message: 'Failed to parse script output', raw: stdout });
    }
  });
});

// ── POST /api/validate ────────────────────────────────────────
app.post("/api/validate", (req, res) => {
  const { ip, brokerName, egName, apiName } = req.body;
  if (!ip || !brokerName || !egName || !apiName) {
    return res.status(400).json({ error: "Missing required fields: ip, brokerName, egName, apiName" });
  }
  const sanitize = (str) => str.replace(/[^a-zA-Z0-9._-]/g, "");
  const safeIp     = sanitize(ip);
  const safeBroker = sanitize(brokerName);
  const safeEg     = sanitize(egName);
  const safeApi    = sanitize(apiName);
  const scriptPath = path.join(__dirname, "valid.sh");
  const command    = `bash ${scriptPath} ${safeIp} ${safeBroker} ${safeEg} ${safeApi}`;
  exec(command, { timeout: 30000 }, (error, stdout, stderr) => {
    if (error) {
      res.setHeader("Content-Type", "application/xml");
      return res.status(500).send(`<error>${stderr || error.message}</error>`);
    }
    res.setHeader("Content-Type", "application/xml");
    res.send(stdout);
  });
});

// ── POST /check ───────────────────────────────────────────────
app.post("/check", (req, res) => {
  const { source_ip, target_ip, port } = req.body;
  if (!source_ip || !target_ip || !port) {
    return res.status(400).json({ error: "source_ip, target_ip and port are all required" });
  }
  const ipRegex = /^[a-zA-Z0-9.\-]+$/;
  if (!ipRegex.test(source_ip)) return res.status(400).json({ error: "Invalid source_ip format" });
  if (!ipRegex.test(target_ip)) return res.status(400).json({ error: "Invalid target_ip format" });
  const portNum = parseInt(port, 10);
  if (isNaN(portNum) || portNum < 1 || portNum > 65535) {
    return res.status(400).json({ error: "Port must be between 1 and 65535" });
  }
  const shellCommand = `bash ${SCRIPT_PATH} ${source_ip} ${target_ip} ${portNum}`;
  console.log(`\n[${new Date().toISOString()}] /check ${source_ip} → ${target_ip}:${portNum}`);
  exec(shellCommand, { timeout: 15000 }, (error, stdout, stderr) => {
    const rawOutput   = (stdout || "") + (stderr || "");
    const outputLower = rawOutput.toLowerCase();
    const isOpen = (error === null) ||
      outputLower.includes("succeeded") ||
      outputLower.includes(" open") ||
      outputLower.includes("connected");
    const timedOut    = error && error.killed;
    const cleanOutput = rawOutput.replace(/\x1b\[[0-9;]*m/g, "").trim();
    res.json({
      source_ip, target_ip, port: portNum,
      command:   `nc -vz -w 5 ${target_ip} ${portNum}`,
      output:    timedOut ? "Check timed out after 15 seconds" : cleanOutput || (error ? error.message : "No output received"),
      success:   isOpen,
      timestamp: new Date().toISOString(),
    });
  });
});

// ── POST /curl ────────────────────────────────────────────────
app.post("/curl", (req, res) => {
  const { method = "GET", url, sshIp, body, headers = [] } = req.body;
  if (!url)   return res.status(400).json({ error: "url is required" });
  if (!sshIp) return res.status(400).json({ error: "sshIp is required" });
  const bodyStr    = typeof body === "object" && body !== null ? JSON.stringify(body) : (body || "");
  const scriptPath = path.join(__dirname, "curl.sh");
  const args = [scriptPath, method.toUpperCase(), url, sshIp, bodyStr, ...headers.filter(h => h && h.trim())];
  let output = "";
  let done   = false;
  const proc = spawn("bash", args, { detached: false });
  proc.stdout.on("data", (chunk) => { output += chunk.toString(); });
  proc.stderr.on("data", (chunk) => { output += chunk.toString(); });
  proc.on("close", () => {
    if (done) return;
    done = true;
    const result = output.trim();
    try { return res.json(JSON.parse(result)); }
    catch { return res.send(result); }
  });
  proc.on("error", (err) => {
    if (done) return;
    done = true;
    res.status(500).json({ error: err.message });
  });
});

// ── POST /upload — single server upload (binary-safe parsing) ────────────────
app.post("/upload", (req, res) => {
  const contentType = req.headers["content-type"] || "";
  const boundary    = contentType.split("boundary=")[1];
  if (!boundary) return res.status(400).json({ error: "No boundary found in content-type" });

  const chunks = [];
  req.on("data", chunk => chunks.push(chunk));
  req.on("end", () => {
    try {
      const body = Buffer.concat(chunks);
      const bodyStr = body.toString("binary");

      const filePart = extractFilePart(body, boundary);
      if (!filePart) return res.status(400).json({ error: "No file found in upload" });
      const { fileName, fileBuffer } = filePart;

      const targetServer = extractField(bodyStr, "targetServer");
      if (!targetServer) return res.status(400).json({ error: "targetServer not provided" });

      const localPath  = `${CERT_SAVE_DIR}/${fileName}`;
      const remotePath = `${SCP_USER}@${targetServer}:${REMOTE_DIR}`;

      fs.writeFile(localPath, fileBuffer, (err) => {
        if (err) return res.status(500).json({ error: "Failed to save file locally: " + err.message });

        console.log(`[upload] Saved: ${localPath} (${fileBuffer.length} bytes) → scp to ${remotePath}`);

        execFile("scp", [
          "-i", SSH_KEY,
          "-o", "StrictHostKeyChecking=no",
          localPath,
          remotePath
        ], (scpErr, stdout, stderr) => {
          fs.unlink(localPath, () => {});
          if (scpErr) {
            console.error("[upload] SCP failed:", stderr || scpErr.message);
            return res.status(500).json({ error: stderr || scpErr.message });
          }
          res.json({ success: true, message: `${fileName} sent to ${targetServer}:${REMOTE_DIR}`, size: fileBuffer.length });
        });
      });
    } catch (err) {
      res.status(500).json({ error: "Parse error: " + err.message });
    }
  });
});

// ── POST /deploy — cert deploy to all env servers (binary-safe parsing) ──────
app.post("/deploy", (req, res) => {
  const contentType = req.headers["content-type"] || "";
  const boundary    = contentType.split("boundary=")[1];
  if (!boundary) return res.status(400).json({ error: "No boundary in content-type" });

  const chunks = [];
  req.on("data", chunk => chunks.push(chunk));

  req.on("end", async () => {
    try {
      const body = Buffer.concat(chunks);
      const bodyStr = body.toString("binary");

      // ── Parse file (binary-safe — fixes boundary-garbage-in-file bug) ──
      const filePart = extractFilePart(body, boundary);
      if (!filePart) return res.status(400).json({ error: "No file in upload" });
      const { fileName, fileBuffer } = filePart;

      // ── Parse environment ──
      const environment = extractField(bodyStr, "environment");
      if (!environment || !ENV_RANGES[environment]) {
        return res.status(400).json({ error: "Invalid environment. Use UAT or SIT." });
      }

      // ── Parse certPath ──
      const certPath = extractField(bodyStr, "certPath");
      if (!certPath || !CERT_PATHS[certPath]) {
        return res.status(400).json({ error: "Invalid certPath. Use RSAkeystore or Endpoint." });
      }

      const remoteDirPath = CERT_PATHS[certPath];
      const ipList        = ENV_RANGES[environment];
      const localFilePath = `${CERT_SAVE_DIR}/${fileName}`;

      // ── Save locally ──
      fs.writeFileSync(localFilePath, fileBuffer);
      console.log(`[deploy] File: ${localFilePath} (${fileBuffer.length} bytes)`);
      console.log(`[deploy] Env:  ${environment} → ${ipList.length} servers`);
      console.log(`[deploy] Path: ${remoteDirPath}`);

      // ── Deploy to all IPs in parallel ──
      const results = await Promise.all(
        ipList.map(ip => deployToServer(ip, localFilePath, fileName, remoteDirPath))
      );

      // ── Cleanup local temp ──
      fs.unlink(localFilePath, () => {});

      const summary = {
        total:   results.length,
        success: results.filter(r => r.status === "success").length,
        failed:  results.filter(r => r.status === "failed").length,
      };

      console.log(`[deploy] Done — ${summary.success}/${summary.total} succeeded`);

      res.json({
        success: summary.failed === 0,
        environment,
        certPath: remoteDirPath,
        fileName,
        summary,
        results,
      });

    } catch (err) {
      res.status(500).json({ error: err.message });
    }
  });
});

// ═══════════════════════════════════════════════════════════════
//  ACTIVITIES
// ═══════════════════════════════════════════════════════════════

function readActivities() {
  try {
    if (!fs.existsSync(DATA_FILE)) return [];
    const raw = fs.readFileSync(DATA_FILE, 'utf-8').trim();
    if (!raw) return [];
    return JSON.parse(raw);
  } catch (err) {
    console.error('[readActivities] Parse error:', err.message);
    return [];
  }
}

function writeActivities(activities) {
  fs.writeFileSync(DATA_FILE, JSON.stringify(activities, null, 2), 'utf-8');
}

app.get('/api/activities', (req, res) => {
  try {
    const activities = readActivities();
    const { status, search } = req.query;
    let filtered = activities;
    if (status && status !== 'All') filtered = filtered.filter(a => a.status === status);
    if (search) {
      const q = search.toLowerCase();
      filtered = filtered.filter(a =>
        a.name.toLowerCase().includes(q) ||
        a.reason.toLowerCase().includes(q) ||
        (a.assignee || '').toLowerCase().includes(q)
      );
    }
    filtered.sort((a, b) => new Date(b.scheduledDate) - new Date(a.scheduledDate));
    res.json({ success: true, total: activities.length, count: filtered.length, data: filtered });
  } catch (err) {
    res.status(500).json({ success: false, message: err.message });
  }
});

app.get('/api/activities/:id', (req, res) => {
  try {
    const activities = readActivities();
    const activity   = activities.find(a => a.id === req.params.id);
    if (!activity) return res.status(404).json({ success: false, message: 'Activity not found' });
    res.json({ success: true, data: activity });
  } catch (err) {
    res.status(500).json({ success: false, message: err.message });
  }
});

app.post('/api/activities', (req, res) => {
  try {
    const { name, reason, scheduledDate, status, assignee } = req.body;
    if (!name || !name.trim())         return res.status(400).json({ success: false, message: 'Activity name is required' });
    if (!reason || !reason.trim())     return res.status(400).json({ success: false, message: 'Reason is required' });
    if (!scheduledDate)                return res.status(400).json({ success: false, message: 'Scheduled date is required' });
    const newActivity = {
      id:            randomUUID(),
      name:          name.trim(),
      reason:        reason.trim(),
      scheduledDate,
      status:        status || 'Pending',
      assignee:      (assignee || '').trim(),
      createdAt:     new Date().toISOString(),
      updatedAt:     new Date().toISOString(),
    };
    const activities = readActivities();
    activities.push(newActivity);
    writeActivities(activities);
    res.status(201).json({ success: true, message: 'Activity created', data: newActivity });
  } catch (err) {
    res.status(500).json({ success: false, message: err.message });
  }
});

app.put('/api/activities/:id', (req, res) => {
  try {
    const activities = readActivities();
    const index      = activities.findIndex(a => a.id === req.params.id);
    if (index === -1) return res.status(404).json({ success: false, message: 'Activity not found' });
    const { name, reason, scheduledDate, status, assignee } = req.body;
    const updated = {
      ...activities[index],
      ...(name          !== undefined && { name: name.trim() }),
      ...(reason        !== undefined && { reason: reason.trim() }),
      ...(scheduledDate !== undefined && { scheduledDate }),
      ...(status        !== undefined && { status }),
      ...(assignee      !== undefined && { assignee: assignee.trim() }),
      updatedAt: new Date().toISOString(),
    };
    activities[index] = updated;
    writeActivities(activities);
    res.json({ success: true, message: 'Activity updated', data: updated });
  } catch (err) {
    res.status(500).json({ success: false, message: err.message });
  }
});

app.patch('/api/activities/:id/status', (req, res) => {
  try {
    const { status }       = req.body;
    const validStatuses    = ['Pending', 'In Progress', 'Completed'];
    if (!validStatuses.includes(status))
      return res.status(400).json({ success: false, message: `Status must be one of: ${validStatuses.join(', ')}` });
    const activities = readActivities();
    const index      = activities.findIndex(a => a.id === req.params.id);
    if (index === -1) return res.status(404).json({ success: false, message: 'Activity not found' });
    activities[index].status    = status;
    activities[index].updatedAt = new Date().toISOString();
    writeActivities(activities);
    res.json({ success: true, message: 'Status updated', data: activities[index] });
  } catch (err) {
    res.status(500).json({ success: false, message: err.message });
  }
});

app.delete('/api/activities/:id', (req, res) => {
  try {
    const activities = readActivities();
    const index      = activities.findIndex(a => a.id === req.params.id);
    if (index === -1) return res.status(404).json({ success: false, message: 'Activity not found' });
    const deleted = activities.splice(index, 1)[0];
    writeActivities(activities);
    res.json({ success: true, message: 'Activity deleted', data: deleted });
  } catch (err) {
    res.status(500).json({ success: false, message: err.message });
  }
});

app.get('/api/stats', (req, res) => {
  try {
    const activities = readActivities();
    res.json({
      success: true,
      data: {
        total:      activities.length,
        pending:    activities.filter(a => a.status === 'Pending').length,
        inProgress: activities.filter(a => a.status === 'In Progress').length,
        completed:  activities.filter(a => a.status === 'Completed').length,
      },
    });
  } catch (err) {
    res.status(500).json({ success: false, message: err.message });
  }
});

app.use((req, res) => {
  res.status(404).json({ success: false, message: `Route ${req.method} ${req.url} not found` });
});

// ── Start ─────────────────────────────────────────────────────
app.listen(PORT, "0.0.0.0", () => {
  console.log("================================================");
  console.log("  NC Checker Backend");
  console.log(`  Listening : http://0.0.0.0:${PORT}`);
  console.log(`  Health    : http://10.177.44.58:${PORT}/health`);
  console.log(`  Deploy    : http://10.177.44.58:${PORT}/deploy`);
  console.log(`  Upload    : http://10.177.44.58:${PORT}/upload`);
  console.log(`  Script    : ${SCRIPT_PATH}`);
  console.log("================================================");
});
